[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=c:\insa\userlib
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;INETDB30;INET30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,2563,홍원영,@@@@@,AAAAAAAAAA,hperson,whdekf2#,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[HistoryLists\hlRunParameters]
Count=3
Item0=,2563,홍원영,@@@@@,AAAAAAAAAA,hperson,whdekf2#,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item1=,0657,임현수,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item2=,0685,송석제,00701,AAAA,hperson,shvtoqkfka, , , ,10.4.4.61,hper,hper1234,@dper
