[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;RXDB4;TMaxComp;OnButtonCtrl4;ONEDITD4;VCLJPG40;OnDBEdit4;OnEtcCtrl4;pedatabase;PEEDITPKG;pebusiness;UserComp;RXCTL4
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,2334,Á¤¹®¼±,w<u?n>u?w<,BBBBBBBBBB,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,hperdev5,dev5 
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlRunParameters]
Count=9
Item0=,2334,Á¤¹®¼±,w<u?n>u?w<,BBBBBBBBBB,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,hperdev5,dev5 
Item1=,D027,±èÅÂÈ£,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5 
Item2=,D022,À¯Àç½Â,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item3=,1821,½Å¿µ¼·,AAAA,AAAAAAAAAA,hperson,dbthfk,12.4.13.90,INSA,1522,12.4.13.90,hper,hperdev5,dev5
Item4=,1821,½Å¿µ¼·,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item5=,D006,°­·ûÁ¾,AAAA,AAAAAAAAAA,hperson,dbtkwk,10.4.8.65,INSA,1522,10.4.8.65,hper,xodid!,@dev4
Item6=,D006,°­·ûÁ¾,AAAAA,AAAAAAAAAA,hperson,dbtkwk, , , ,10.4.4.72,hper,qkrrudcjf,@dev4
Item7=,D006,°­·ûÁ¾,AAAAA,AAAAAAAAAA,hperson,dbthfk, , , ,10.4.4.72,hper,qkrrudcjf,@dev4
Item8= ,D006,°­·ûÁ¾,AAAAA,AAAAAAAAAA,hperson,dbthfk, , , ,10.4.4.61,hper,xodid!,@hana
