[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;vcljpg40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;peeditpkg;pedatabase;pebusiness;TeeUI40;teedb40;tee40;OnHanaMis;UserComp;TMaxComp;TmaxComp4;OnButtonCtrl4;OnEditD4;OnDBEdit4;OnEtcCtrl4;dac40;odac40;oraprov40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,D036,개발자,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,devinsa$11,dev5,devinsa$11,devinsa$11
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlRunParameters]
Count=12
Item0=,D036,개발자,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,devinsa$11,dev5,devinsa$11,devinsa$11
Item1=,D036,개발자,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,insadev$09,dev5,insadev$09,insadev$09
Item2=,D036,개발자,@@@@@,AAAAAAAAAA,hperson,whdekf2#,10.4.4.61,INSA,1522,10.4.4.72,hper,insamis#09,hana,insamis#09,insamis#09
Item3=,2096,용,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,hper$dev05,dev5,son$dev05,tmax$dev05
Item4=,D028,용,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,hper$dev05,dev5,son$dev05,tmax$dev05
Item5=,D028,용,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,dev@hper03,dev5,dev@son03,dev@tmax03
Item6=,D028,용,@@@@@,AAAAAAAAAA,hperson,whdekf2#,10.4.4.61,INSA,1522,10.4.4.72,hper,hper#mis01,hana,qjsro12,tmax#mis01
Item7=,D028,용,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,hper11@dev,dev5,son11@dev,tmax11@dev
Item8=,D028,용,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,hper11@dev,dev5,son11@dev,tmax11@dev
Item9=,D028,김진호,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,hper@dev5,dev5,son@dev5,tmax@dev5
Item10=,D028,김진호,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,hper@dev5,dev5,son@dev5,tmax@dev5
Item11=,D022,유재승,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
