=======================================================================
▶2017.04.19.
- 전송내역중 이체금액앞 코드"31"을 "급여"로 인식하여 적요란에 찍어주고 있음 
  => 김선일M가 코드"31"을 "SKB급여"로 찍히도록 은행에 요청예정.
=======================================================================

/*============================================================
    [EDI 소스정리]  최종수정일 2016.04.    작업자 : 강륜종
  ============================================================*/

[ PKCLIENT 테이블 ]
 "BK00007"  /* 수신자(은행) 운영ID   */
 "ZEBTKNH"  /* 수신자(은행) 테스트ID : 운영장비에서 테스트ID로 변경하여 테스트 */
 strcpy(receiverId,"ZEBTKNH"); /*소스에 하드코딩하여 테스트시에 */


[ /EDIsrc/include 폴더 ]
/hper/insa/HINSA/proc/src/EDIsrc/include/clidef.h
  #define  IP           "203.233.124.56"
  #define  PORT         2212    
  #define  MAGICLINKID  "BK01495 "   /*SKB 운영 발신자ID    20byte*/
  #define  PASSWORD     "0923    "   /*SKB 운영passwd 8byte*/
  
  #define  MAGICLINKID	"HE01495 "	 /*SKB 테스트 발신자ID  20byte*/
  #define  PASSWORD			"1111    "	 /*SKB 테스트passwd 8byte*/
  
  < clidef.h 참조하는 소스 >
  snd.c       이체파일 전송
  pkc4040g.pc 정규직 급여이체
  pkq5150a.pc 퇴직 중간정산 급여 전송
  pkw1060g.pc 단기계약직 급여이체
  pkc6050a.pc 파견직(미사용)



[ /EDIsrc/lib 폴더 ]
makefile 실행(컴파일)으로 hostlib.a 라이브러리 생성
/makefile
/atoilib.c
/comm.c
/lock.c
/log.c
/tm.c
/upper.c

=>생성파일 hostlib.a

=> make -f sndmake.mk all 컴파일.kth 20090806

=> make -f rcvmake.mk all


[ /EDIsrc/svccli 폴더 ]
/def.h        : 미사용 - pkc4040g.pc, pkw1060g.pc 에서 사용하던 파일이나 clidef.h 파일 대신 사용(2004.05.04 수정)
/snd.c        : 전송 소스 - clidef.h 라이브러리의 IP PORT MAGICLINKID 참조 
/sndmake.mk   : snd.c를 sndd 실행파일로 만드는 makefile.
/sndd         : 이체파일 전송하는 실행파일  
/rcv.c        : 수신 소스
/rcvmake.mk   : rcv.c를 rcvd 실행파일로 만드는 makefile.
/rcvd         : 파일수신 실행파일

  cd /hper/insa/HINSA/proc/src/EDIsrc/svccli
  make -f sndmake.mk all
  mv sndd /hper/insa/HINSA/proc/bin/EDIbin
 
  make -f rcvmake.mk all     
  
  rcvd -d /hper/insa/HINSA/data/EDIdata/rcvd_data ALALL E 20160415000000 20160418000000
  rcvd -d 파일수신경로                            ALALL flag 수신시간From   수신시간To
          flag : E 미수신자료 , R 기수신 자료, A 미수신자료 + 기수신자료


=======================================================================
<전송 테스트 순서>               운영    <=> 테스트(운영장비에서 아이디 변경하여 Test) 
1.clidef.h Lib 발신자ID 변경     BK01495 <=> HE01495
2.PKCLIENT 테이블 수신자ID 변경  BK00007 <=> ZEBTKNH
3.clidef.h 참조 소스 컴파일 : snd.c  pkc4040g.pc  pkq5150a.pc  pkw1060g.pc
4.PKC4040G 생성 및 전송
  /hper/insa/HINSA/data/EDIdata/1604052034.lst
  pkw1060g_snd 05 1604052034.lst 20160405 D006 pkw1060g_snd 20160414139999
5.
=======================================================================
★EDI 생성데이터 샘플.
<<HEADER>>BK01495 HR999NN001BK00007 
SC2651010066605120824120824                       121          SALARY         
D0504418391699    310000039550024                                             
D0541419006058    310000719371224                                             

123456789012345678901234567890123

데이터     D	bankcode	payacnt	31	realpay	deddate
각각자릿수 1  	 2	       15	   2	  11	     2
누적자릿수 1	   3	       18	  20	  31	    33
=======================================================================


======================================================
[ /EDIsrc/svccli 폴더 ]  : 사용 안하는 파일.
/mk.rcv 
/mk.snd     : sndd 생성 makefile이나 사용 안함(dacom에서 제공한 디폴트 makefile)
/mksample.c
/rcv.c      : 송신결과 리턴받는 소스 - 2011.07월부터 사용.
/rcvd
=======================================================
수신 데이터 실행
rcvd -d DAT  ALALL E 20110623000000 20110625000000

rcvd -d DAT  ALALL A 20110720000000 20110725000000

rcvd -d DAT  ALALL A 20111220000000 20111226000000

rcvd -d /hper/insa/HINSA/data/EDIdata/  ALALL E 20110623000000 20110625000000




=======================================================================
★LG유플러스 CMS 망 테스트.
mis2:/hper/insa>ping 203.233.124.56
PING 203.233.124.56: 64 byte packets
64 bytes from 203.233.124.56: icmp_seq=0. time=37. ms
64 bytes from 203.233.124.56: icmp_seq=1. time=37. ms
64 bytes from 203.233.124.56: icmp_seq=2. time=36. ms
64 bytes from 203.233.124.56: icmp_seq=3. time=36. ms
64 bytes from 203.233.124.56: icmp_seq=4. time=36. ms
64 bytes from 203.233.124.56: icmp_seq=5. time=36. ms
64 bytes from 203.233.124.56: icmp_seq=6. time=36. ms
64 bytes from 203.233.124.56: icmp_seq=7. time=36. ms

----203.233.124.56 PING Statistics----
8 packets transmitted, 8 packets received, 0% packet loss
round-trip (ms)  min/avg/max = 36/36/37

=======================================================================
