#define qr3const_SqrExpUnknownFunction 65056
#define qr3const_SqrExpError 65057
#define qr3const_SqrExpRecursive 65058
#define qr3const_SqrExpTooManyArgs 65059
#define qr3const_SqrExpWrongArguments 65060
#define qr3const_SqrExpUnknownType 65061
#define qr3const_SqrTrue 65062
#define qr3const_SqrFalse 65063
#define qr3const_SqrEvalNotPrepared 65064
#define qr3const_SqrMissingArgument 65065
#define qr3const_SqrConversionError 65066
#define qr3const_SqrDivisionByZero 65067
#define qr3const_SqrInvalidFormatnumeric 65068
#define qr3const_SqrSQRTInvalid 65069
#define qr3const_SqrInvalidNot 65070
#define qr3const_SqrLowerDesc 65072
#define qr3const_SqrPrettyDesc 65073
#define qr3const_SqrFormatNumericDesc 65074
#define qr3const_SqrExpCannotOperator 65075
#define qr3const_SqrExpAdd 65076
#define qr3const_SqrExpSubtract 65077
#define qr3const_SqrExpMultiply 65078
#define qr3const_SqrExpDivide 65079
#define qr3const_SqrExpBoolean 65080
#define qr3const_SqrExpString 65081
#define qr3const_SqrExpNumeric 65082
#define qr3const_SqrExpDivideByZero 65083
#define qr3const_SqrExpOperatorNotCompatible 65084
#define qr3const_SqrExpUnknownFieldType 65085
#define qr3const_SqrExpIllegalCharInNumeric 65086
#define qr3const_SqrExpMissing 65087
#define qr3const_SqrTimeDesc 65088
#define qr3const_SqrDateDesc 65089
#define qr3const_SqrSumDesc 65090
#define qr3const_SqrCopyDesc 65091
#define qr3const_SqrDivDesc 65092
#define qr3const_SqrCountDesc 65093
#define qr3const_SqrMaxDesc 65094
#define qr3const_SqrMinDesc 65095
#define qr3const_SqrAverageDesc 65096
#define qr3const_SqrBoolDesc 65097
#define qr3const_SqrIntDesc 65098
#define qr3const_SqrFracDesc 65099
#define qr3const_SqrSqrtDesc 65100
#define qr3const_SqrTypeofDesc 65101
#define qr3const_SqrNoCircular 65102
#define qr3const_SqrUpperDesc 65103
#define qr3const_SqrColumnHeaderBandName 65104
#define qr3const_SqrOverlayBandName 65105
#define qr3const_SqrChildBandName 65106
#define qr3const_SqrSaveReport 65107
#define qr3const_SqrLoadReport 65108
#define qr3const_SqrPage 65109
#define qr3const_SqrOf 65110
#define qr3const_SqrIllegalNewPage 65111
#define qr3const_SqrQRPrinterNotReady 65112
#define qr3const_SqrQuSoft 65113
#define qr3const_SqrNone 65114
#define qr3const_SqrFileNotExist 65115
#define qr3const_SqrCompleted 65116
#define qr3const_SqrQRFile 65117
#define qr3const_SqrIfDesc 65118
#define qr3const_SqrStrDesc 65119
#define qr3const_SqrPageFooter 65120
#define qr3const_SqrSummary 65121
#define qr3const_SqrGroupHeader 65122
#define qr3const_SqrGroupFooter 65123
#define qr3const_SqrSubDetail 65124
#define qr3const_SqrColumnHeader 65125
#define qr3const_SqrOverlay 65126
#define qr3const_SqrChild 65127
#define qr3const_SqrTitleBandName 65128
#define qr3const_SqrPageHeaderBandName 65129
#define qr3const_SqrDetailBandName 65130
#define qr3const_SqrPageFooterBandName 65131
#define qr3const_SqrSummaryBandName 65132
#define qr3const_SqrGroupHeaderBandName 65133
#define qr3const_SqrGroupFooterBandName 65134
#define qr3const_SqrSubDetailBandName 65135
#define qr3const_SqrPaperSize15 65136
#define qr3const_SqrPaperSize16 65137
#define qr3const_SqrPaperSize17 65138
#define qr3const_SqrPaperSize18 65139
#define qr3const_SqrPaperSize19 65140
#define qr3const_SqrPaperSize20 65141
#define qr3const_SqrPaperSize21 65142
#define qr3const_SqrPaperSize22 65143
#define qr3const_SqrPaperSize23 65144
#define qr3const_SqrPaperSize24 65145
#define qr3const_SqrPaperSize25 65146
#define qr3const_SqrPaperSize26 65147
#define qr3const_SqrPaperSize27 65148
#define qr3const_SqrTitle 65149
#define qr3const_SqrPageHeader 65150
#define qr3const_SqrDetail 65151
#define ComConst_SVarNotObject 65152
#define qr3const_SqrPaperSize0 65153
#define qr3const_SqrPaperSize1 65154
#define qr3const_SqrPaperSize2 65155
#define qr3const_SqrPaperSize3 65156
#define qr3const_SqrPaperSize4 65157
#define qr3const_SqrPaperSize5 65158
#define qr3const_SqrPaperSize6 65159
#define qr3const_SqrPaperSize7 65160
#define qr3const_SqrPaperSize8 65161
#define qr3const_SqrPaperSize9 65162
#define qr3const_SqrPaperSize10 65163
#define qr3const_SqrPaperSize11 65164
#define qr3const_SqrPaperSize12 65165
#define qr3const_SqrPaperSize13 65166
#define qr3const_SqrPaperSize14 65167
#define OnGifimage_sBadDimension 65168
#define OnGifimage_sNoDIB 65169
#define OnGifimage_sInvalidStream 65170
#define OnGifimage_sInvalidColor 65171
#define OnGifimage_sEmptyColorMap 65172
#define OnGifimage_sEmptyImage 65173
#define OnGifimage_sInvalidReduction 65174
#define OnGifimage_sGIFImageFile 65175
#define OnGifimage_sProgressLoading 65176
#define OnGifimage_sProgressSaving 65177
#define OnGifimage_sProgressConverting 65178
#define OnGifimage_sProgressRendering 65179
#define OnGifimage_sProgressCopying 65180
#define OnGifimage_sProgressOptimizing 65181
#define ComConst_SOleError 65182
#define ComConst_SNoMethod 65183
#define OnGifimage_sOutOfMemDIB 65184
#define OnGifimage_sDecodeTooFewBits 65185
#define OnGifimage_sDecodeCircular 65186
#define OnGifimage_sBadTrailer 65187
#define OnGifimage_sBadExtensionInstance 65188
#define OnGifimage_sBadBlockSize 65189
#define OnGifimage_sBadBlock 65190
#define OnGifimage_sUnsupportedClass 65191
#define OnGifimage_sInvalidData 65192
#define OnGifimage_sBadHeight 65193
#define OnGifimage_sBadWidth 65194
#define OnGifimage_sFailedPaste 65195
#define OnGifimage_sScreenSizeExceeded 65196
#define OnGifimage_sNoColorTable 65197
#define OnGifimage_sBadPixelCoordinates 65198
#define OnGifimage_sInvalidPixelFormat 65199
#define BdeConst_SInvalidAliasName 65200
#define BdeConst_SNoFieldAccess 65201
#define BdeConst_SUntitled 65202
#define BdeConst_SNoProvider 65203
#define jconsts_sChangeJPGSize 65204
#define jconsts_sJPEGError 65205
#define jconsts_sJPEGImageFile 65206
#define OnGifimage_sOutOfData 65207
#define OnGifimage_sTooManyColors 65208
#define OnGifimage_sBadColorIndex 65209
#define OnGifimage_sBadVersion 65210
#define OnGifimage_sBadSignature 65211
#define OnGifimage_sScreenBadColorSize 65212
#define OnGifimage_sImageBadColorSize 65213
#define OnGifimage_sUnknownExtension 65214
#define OnGifimage_sBadExtensionLabel 65215
#define BdeConst_SSessionNameMissing 65216
#define BdeConst_SDatabaseOpen 65217
#define BdeConst_SDatabaseHandleSet 65218
#define BdeConst_SSessionActive 65219
#define BdeConst_SHandleError 65220
#define BdeConst_SNoReferenceTableName 65221
#define BdeConst_SEmptySQLStatement 65222
#define BdeConst_SNoParameterValue 65223
#define BdeConst_SLoginError 65224
#define BdeConst_SInitError 65225
#define BdeConst_SIDAPILangID 65226
#define BdeConst_SBDEError 65227
#define BdeConst_SIndexDoesNotExist 65228
#define BdeConst_SNoTableName 65229
#define BdeConst_SNoDataSetField 65230
#define BdeConst_SNoCachedUpdates 65231
#define DbConsts_SPostEdit 65232
#define DbConsts_SCancelEdit 65233
#define DbConsts_SRefreshRecord 65234
#define DbConsts_SDeleteRecordQuestion 65235
#define DbConsts_SDeleteMultipleRecordsQuestion 65236
#define DbConsts_SRecordNotFound 65237
#define DbConsts_SDataSourceFixed 65238
#define DbConsts_SPropDefByLookup 65239
#define DbConsts_STooManyColumns 65240
#define BdeConst_SAutoSessionExclusive 65241
#define BdeConst_SAutoSessionExists 65242
#define BdeConst_SAutoSessionActive 65243
#define BdeConst_SDuplicateDatabaseName 65244
#define BdeConst_SDuplicateSessionName 65245
#define BdeConst_SInvalidSessionName 65246
#define BdeConst_SDatabaseNameMissing 65247
#define DbConsts_SExprBadConst 65248
#define DbConsts_SExprNoAggFilter 65249
#define DbConsts_SExprEmptyInList 65250
#define DbConsts_SInvalidKeywordUse 65251
#define DbConsts_STextFalse 65252
#define DbConsts_STextTrue 65253
#define DbConsts_SParameterNotFound 65254
#define DbConsts_SInvalidVersion 65255
#define DbConsts_SParamBadFieldType 65256
#define DbConsts_SFirstRecord 65257
#define DbConsts_SPriorRecord 65258
#define DbConsts_SNextRecord 65259
#define DbConsts_SLastRecord 65260
#define DbConsts_SInsertRecord 65261
#define DbConsts_SDeleteRecord 65262
#define DbConsts_SEditRecord 65263
#define DbConsts_SExprNameError 65264
#define DbConsts_SExprStringError 65265
#define DbConsts_SExprInvalidChar 65266
#define DbConsts_SExprNoLParen 65267
#define DbConsts_SExprNoRParen 65268
#define DbConsts_SExprNoRParenOrComma 65269
#define DbConsts_SExprExpected 65270
#define DbConsts_SExprBadField 65271
#define DbConsts_SExprBadNullTest 65272
#define DbConsts_SExprRangeError 65273
#define DbConsts_SExprIncorrect 65274
#define DbConsts_SExprNothing 65275
#define DbConsts_SExprTypeMis 65276
#define DbConsts_SExprBadScope 65277
#define DbConsts_SExprNoArith 65278
#define DbConsts_SExprNotAgg 65279
#define DbConsts_SFieldReadOnly 65280
#define DbConsts_SFieldIndexError 65281
#define DbConsts_SNotIndexField 65282
#define DbConsts_SIndexFieldMissing 65283
#define DbConsts_SNoIndexForFields 65284
#define DbConsts_SIndexNotFound 65285
#define DbConsts_SCircularDataLink 65286
#define DbConsts_SLookupInfoError 65287
#define DbConsts_SDataSourceChange 65288
#define DbConsts_SDataSetOpen 65289
#define DbConsts_SNotEditing 65290
#define DbConsts_SDataSetClosed 65291
#define DbConsts_SDataSetEmpty 65292
#define DbConsts_SDataSetReadOnly 65293
#define DbConsts_SNestedDataSetClass 65294
#define DbConsts_SExprTermination 65295
#define DbConsts_SDuplicateFieldName 65296
#define DbConsts_SFieldNotFound 65297
#define DbConsts_SFieldAccessError 65298
#define DbConsts_SFieldValueError 65299
#define DbConsts_SFieldRangeError 65300
#define DbConsts_SInvalidIntegerValue 65301
#define DbConsts_SInvalidBoolValue 65302
#define DbConsts_SInvalidFloatValue 65303
#define DbConsts_SFieldTypeMismatch 65304
#define DbConsts_SFieldSizeMismatch 65305
#define DbConsts_SInvalidVarByteArray 65306
#define DbConsts_SFieldOutOfRange 65307
#define DbConsts_SBCDOverflow 65308
#define DbConsts_SFieldRequired 65309
#define DbConsts_SDataSetMissing 65310
#define DbConsts_SInvalidCalcType 65311
#define Consts_SInvalidClipFmt 65312
#define Consts_SIconToClipboard 65313
#define Consts_SCannotOpenClipboard 65314
#define Consts_SNoDefaultPrinter 65315
#define Consts_SBitsIndexError 65316
#define Consts_SInvalidRegType 65317
#define Consts_SRegGetDataFailed 65318
#define Consts_SDuplicateMenus 65319
#define Consts_SDockedCtlNeedsName 65320
#define Consts_SDockTreeRemoveError 65321
#define Consts_SDockZoneNotFound 65322
#define Consts_SDockZoneHasNoCtl 65323
#define DbConsts_SInvalidFieldSize 65324
#define DbConsts_SInvalidFieldKind 65325
#define DbConsts_SUnknownFieldType 65326
#define DbConsts_SFieldNameMissing 65327
#define Consts_SmkcPgUp 65328
#define Consts_SmkcPgDn 65329
#define Consts_SmkcEnd 65330
#define Consts_SmkcHome 65331
#define Consts_SmkcLeft 65332
#define Consts_SmkcUp 65333
#define Consts_SmkcRight 65334
#define Consts_SmkcDown 65335
#define Consts_SmkcIns 65336
#define Consts_SmkcDel 65337
#define Consts_SmkcShift 65338
#define Consts_SmkcCtrl 65339
#define Consts_SmkcAlt 65340
#define Consts_srUnknown 65341
#define Consts_SOutOfRange 65342
#define Consts_SInsertLineError 65343
#define Consts_SMsgDlgYes 65344
#define Consts_SMsgDlgNo 65345
#define Consts_SMsgDlgOK 65346
#define Consts_SMsgDlgCancel 65347
#define Consts_SMsgDlgHelp 65348
#define Consts_SMsgDlgAbort 65349
#define Consts_SMsgDlgRetry 65350
#define Consts_SMsgDlgIgnore 65351
#define Consts_SMsgDlgAll 65352
#define Consts_SMsgDlgNoToAll 65353
#define Consts_SMsgDlgYesToAll 65354
#define Consts_SmkcBkSp 65355
#define Consts_SmkcTab 65356
#define Consts_SmkcEsc 65357
#define Consts_SmkcEnter 65358
#define Consts_SmkcSpace 65359
#define Consts_SVMetafiles 65360
#define Consts_SVEnhMetafiles 65361
#define Consts_SVIcons 65362
#define Consts_SVBitmaps 65363
#define Consts_SGridTooLarge 65364
#define Consts_STooManyDeleted 65365
#define Consts_SIndexOutOfRange 65366
#define Consts_SFixedColTooBig 65367
#define Consts_SFixedRowTooBig 65368
#define Consts_SInvalidProperty 65369
#define Consts_SMaskErr 65370
#define Consts_SMaskEditErr 65371
#define Consts_SMsgDlgWarning 65372
#define Consts_SMsgDlgError 65373
#define Consts_SMsgDlgInformation 65374
#define Consts_SMsgDlgConfirm 65375
#define Consts_SInvalidPrinter 65376
#define Consts_SDeviceOnPort 65377
#define Consts_SGroupIndexTooLow 65378
#define Consts_SNoMDIForm 65379
#define Consts_SControlParentSetToSelf 65380
#define Consts_SOKButton 65381
#define Consts_SCancelButton 65382
#define Consts_SYesButton 65383
#define Consts_SNoButton 65384
#define Consts_SHelpButton 65385
#define Consts_SCloseButton 65386
#define Consts_SIgnoreButton 65387
#define Consts_SRetryButton 65388
#define Consts_SAbortButton 65389
#define Consts_SAllButton 65390
#define Consts_SCannotDragForm 65391
#define Consts_SImageReadFail 65392
#define Consts_SImageWriteFail 65393
#define Consts_SWindowDCError 65394
#define Consts_SWindowClass 65395
#define Consts_SCannotFocus 65396
#define Consts_SParentRequired 65397
#define Consts_SMDIChildNotVisible 65398
#define Consts_SVisibleChanged 65399
#define Consts_SCannotShowModal 65400
#define Consts_SPropertyOutOfRange 65401
#define Consts_SMenuIndexError 65402
#define Consts_SMenuReinserted 65403
#define Consts_SMenuNotFound 65404
#define Consts_SNotPrinting 65405
#define Consts_SPrinting 65406
#define Consts_SPrinterIndexError 65407
#define Consts_SPropertyException 65408
#define Consts_SAncestorNotFound 65409
#define Consts_SInvalidBitmap 65410
#define Consts_SInvalidIcon 65411
#define Consts_SInvalidMetafile 65412
#define Consts_SInvalidPixelFormat 65413
#define Consts_SScanLine 65414
#define Consts_SChangeIconSize 65415
#define Consts_SOleGraphic 65416
#define Consts_SUnknownClipboardFormat 65417
#define Consts_SOutOfResources 65418
#define Consts_SNoCanvasHandle 65419
#define Consts_SInvalidImageSize 65420
#define Consts_SInvalidImageList 65421
#define Consts_SReplaceImage 65422
#define Consts_SImageIndexError 65423
#define Consts_SCantWriteResourceStreamError 65424
#define Consts_SClassNotFound 65425
#define Consts_SInvalidImage 65426
#define Consts_SResNotFound 65427
#define Consts_SListIndexError 65428
#define Consts_SListCapacityError 65429
#define Consts_SListCountError 65430
#define Consts_SSortedListError 65431
#define Consts_SDuplicateString 65432
#define Consts_SDuplicateName 65433
#define Consts_SInvalidName 65434
#define Consts_SDuplicateClass 65435
#define Consts_SInvalidPropertyValue 65436
#define Consts_SInvalidPropertyPath 65437
#define Consts_SUnknownProperty 65438
#define Consts_SReadOnlyProperty 65439
#define SysConst_SShortDayNameThu 65440
#define SysConst_SShortDayNameFri 65441
#define SysConst_SShortDayNameSat 65442
#define SysConst_SLongDayNameSun 65443
#define SysConst_SLongDayNameMon 65444
#define SysConst_SLongDayNameTue 65445
#define SysConst_SLongDayNameWed 65446
#define SysConst_SLongDayNameThu 65447
#define SysConst_SLongDayNameFri 65448
#define SysConst_SLongDayNameSat 65449
#define Consts_SAssignError 65450
#define Consts_SFCreateError 65451
#define Consts_SFOpenError 65452
#define Consts_SReadError 65453
#define Consts_SWriteError 65454
#define Consts_SMemoryStreamError 65455
#define SysConst_SLongMonthNameJan 65456
#define SysConst_SLongMonthNameFeb 65457
#define SysConst_SLongMonthNameMar 65458
#define SysConst_SLongMonthNameApr 65459
#define SysConst_SLongMonthNameMay 65460
#define SysConst_SLongMonthNameJun 65461
#define SysConst_SLongMonthNameJul 65462
#define SysConst_SLongMonthNameAug 65463
#define SysConst_SLongMonthNameSep 65464
#define SysConst_SLongMonthNameOct 65465
#define SysConst_SLongMonthNameNov 65466
#define SysConst_SLongMonthNameDec 65467
#define SysConst_SShortDayNameSun 65468
#define SysConst_SShortDayNameMon 65469
#define SysConst_SShortDayNameTue 65470
#define SysConst_SShortDayNameWed 65471
#define SysConst_SModuleAccessViolation 65472
#define SysConst_SWin32Error 65473
#define SysConst_SUnkWin32Error 65474
#define SysConst_SNL 65475
#define SysConst_SShortMonthNameJan 65476
#define SysConst_SShortMonthNameFeb 65477
#define SysConst_SShortMonthNameMar 65478
#define SysConst_SShortMonthNameApr 65479
#define SysConst_SShortMonthNameMay 65480
#define SysConst_SShortMonthNameJun 65481
#define SysConst_SShortMonthNameJul 65482
#define SysConst_SShortMonthNameAug 65483
#define SysConst_SShortMonthNameSep 65484
#define SysConst_SShortMonthNameOct 65485
#define SysConst_SShortMonthNameNov 65486
#define SysConst_SShortMonthNameDec 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SAssertError 65502
#define SysConst_SAbstractError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	qr3const_SqrExpUnknownFunction,	"Unknown function : %s"
	qr3const_SqrExpError,	"Error in expression : %s"
	qr3const_SqrExpRecursive,	"Recursive calls not allowed"
	qr3const_SqrExpTooManyArgs,	"Too many arguments"
	qr3const_SqrExpWrongArguments,	"Wrong arguments for %s"
	qr3const_SqrExpUnknownType,	"Unknown type"
	qr3const_SqrTrue,	"True"
	qr3const_SqrFalse,	"False"
	qr3const_SqrEvalNotPrepared,	"Evaluator not prepared"
	qr3const_SqrMissingArgument,	"Missing argument for %s"
	qr3const_SqrConversionError,	"Conversion error"
	qr3const_SqrDivisionByZero,	"Division by Zero"
	qr3const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	qr3const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	qr3const_SqrInvalidNot,	"Invalid use of NOT"
	qr3const_SqrLowerDesc,	"Converts a string to lower case letters"
	qr3const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	qr3const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	qr3const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	qr3const_SqrExpAdd,	"add"
	qr3const_SqrExpSubtract,	"subtract"
	qr3const_SqrExpMultiply,	"multiply"
	qr3const_SqrExpDivide,	"divide"
	qr3const_SqrExpBoolean,	"boolean"
	qr3const_SqrExpString,	"string"
	qr3const_SqrExpNumeric,	"numeric"
	qr3const_SqrExpDivideByZero,	"Cannot divide by 0"
	qr3const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	qr3const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	qr3const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	qr3const_SqrExpMissing,	"Missing %s"
	qr3const_SqrTimeDesc,	"Return current time as a string"
	qr3const_SqrDateDesc,	"Return current date as a string"
	qr3const_SqrSumDesc,	"Sums the numeric <X>"
	qr3const_SqrCopyDesc,	"Returns a substring of string X"
	qr3const_SqrDivDesc,	"Integer division of <X> by <Y>"
	qr3const_SqrCountDesc,	"Increments for each iteration"
	qr3const_SqrMaxDesc,	"Returns the highest <X>"
	qr3const_SqrMinDesc,	"Returns the lowest <X>"
	qr3const_SqrAverageDesc,	"Returns the average of numeric <X>"
	qr3const_SqrBoolDesc,	"boolean value"
	qr3const_SqrIntDesc,	"Returns the integer part of <X>"
	qr3const_SqrFracDesc,	"Returns the fractional part of <X>"
	qr3const_SqrSqrtDesc,	"Returns square root of <X>"
	qr3const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	qr3const_SqrNoCircular,	"Circular linking not allowed"
	qr3const_SqrUpperDesc,	"Converts a string to upper case letters"
	qr3const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	qr3const_SqrOverlayBandName,	"OverlayBand"
	qr3const_SqrChildBandName,	"ChildBand"
	qr3const_SqrSaveReport,	"Save report"
	qr3const_SqrLoadReport,	"Load report"
	qr3const_SqrPage,	"Page"
	qr3const_SqrOf,	"of"
	qr3const_SqrIllegalNewPage,	"Illegal call to NewPage"
	qr3const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	qr3const_SqrQuSoft,	"QuSoft AS"
	qr3const_SqrNone,	"none"
	qr3const_SqrFileNotExist,	"File does not exist"
	qr3const_SqrCompleted,	" Completed"
	qr3const_SqrQRFile,	"QuickReport file"
	qr3const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	qr3const_SqrStrDesc,	"Convert a numeric <X> to a string"
	qr3const_SqrPageFooter,	"Page Footer"
	qr3const_SqrSummary,	"Summary"
	qr3const_SqrGroupHeader,	"Group Header"
	qr3const_SqrGroupFooter,	"Group Footer"
	qr3const_SqrSubDetail,	"Sub Detail"
	qr3const_SqrColumnHeader,	"Column Header"
	qr3const_SqrOverlay,	"Overlay"
	qr3const_SqrChild,	"Child"
	qr3const_SqrTitleBandName,	"TitleBand"
	qr3const_SqrPageHeaderBandName,	"PageHeaderBand"
	qr3const_SqrDetailBandName,	"DetailBand"
	qr3const_SqrPageFooterBandName,	"PageFooterBand"
	qr3const_SqrSummaryBandName,	"SummaryBand"
	qr3const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	qr3const_SqrGroupFooterBandName,	"GroupFooterBand"
	qr3const_SqrSubDetailBandName,	"SubDetailBand"
	qr3const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	qr3const_SqrPaperSize16,	"10x14 in"
	qr3const_SqrPaperSize17,	"11x17 in"
	qr3const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	qr3const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	qr3const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	qr3const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	qr3const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	qr3const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	qr3const_SqrPaperSize24,	"C size sheet"
	qr3const_SqrPaperSize25,	"D size sheet"
	qr3const_SqrPaperSize26,	"E size sheet"
	qr3const_SqrPaperSize27,	"Custom Size"
	qr3const_SqrTitle,	"Title"
	qr3const_SqrPageHeader,	"Page Header"
	qr3const_SqrDetail,	"Detail"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	qr3const_SqrPaperSize0,	"Default size"
	qr3const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	qr3const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	qr3const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	qr3const_SqrPaperSize4,	"Ledger 17 x 11 in"
	qr3const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	qr3const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	qr3const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	qr3const_SqrPaperSize8,	"A3 297 x 420 mm"
	qr3const_SqrPaperSize9,	"A4 210 x 297 mm"
	qr3const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	qr3const_SqrPaperSize11,	"A5 148 x 210 mm"
	qr3const_SqrPaperSize12,	"B4 250 x 354 mm"
	qr3const_SqrPaperSize13,	"B5 182 x 257 mm"
	qr3const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	OnGifimage_sBadDimension,	"Invalid image dimensions"
	OnGifimage_sNoDIB,	"Image has no DIB"
	OnGifimage_sInvalidStream,	"Invalid stream operation"
	OnGifimage_sInvalidColor,	"Color not in color table"
	OnGifimage_sEmptyColorMap,	"Color table is empty"
	OnGifimage_sEmptyImage,	"Image is empty"
	OnGifimage_sInvalidReduction,	"Invalid reduction method"
	OnGifimage_sGIFImageFile,	"GIF Image"
	OnGifimage_sProgressLoading,	"Loading..."
	OnGifimage_sProgressSaving,	"Saving..."
	OnGifimage_sProgressConverting,	"Converting..."
	OnGifimage_sProgressRendering,	"Rendering..."
	OnGifimage_sProgressCopying,	"Copying..."
	OnGifimage_sProgressOptimizing,	"Optimizing..."
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	OnGifimage_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	OnGifimage_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	OnGifimage_sDecodeCircular,	"Circular decoder table entry"
	OnGifimage_sBadTrailer,	"Invalid Image trailer"
	OnGifimage_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	OnGifimage_sBadBlockSize,	"Unsupported Application Extension block size"
	OnGifimage_sBadBlock,	"Unknown GIF block type"
	OnGifimage_sUnsupportedClass,	"Object type not supported for operation"
	OnGifimage_sInvalidData,	"Invalid GIF data"
	OnGifimage_sBadHeight,	"Image height too small for contained frames"
	OnGifimage_sBadWidth,	"Image width too small for contained frames"
	OnGifimage_sFailedPaste,	"Failed to store GIF on clipboard"
	OnGifimage_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	OnGifimage_sNoColorTable,	"No global or local color table defined"
	OnGifimage_sBadPixelCoordinates,	"Invalid pixel coordinates"
	OnGifimage_sInvalidPixelFormat,	"Unsupported PixelFormat"
	BdeConst_SInvalidAliasName,	"Invalid alias name %s"
	BdeConst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	BdeConst_SUntitled,	"Untitled Application"
	BdeConst_SNoProvider,	"No provider available"
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	jconsts_sJPEGError,	"JPEG error #%d"
	jconsts_sJPEGImageFile,	"JPEG Image File"
	OnGifimage_sOutOfData,	"Premature end of data"
	OnGifimage_sTooManyColors,	"Color table overflow"
	OnGifimage_sBadColorIndex,	"Invalid color index"
	OnGifimage_sBadVersion,	"Unsupported GIF version"
	OnGifimage_sBadSignature,	"Invalid GIF signature"
	OnGifimage_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	OnGifimage_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	OnGifimage_sUnknownExtension,	"Unknown extension type"
	OnGifimage_sBadExtensionLabel,	"Invalid extension introducer"
	BdeConst_SSessionNameMissing,	"Session name missing"
	BdeConst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	BdeConst_SDatabaseHandleSet,	"Database handle owned by a different session"
	BdeConst_SSessionActive,	"Cannot perform this operation on an active session"
	BdeConst_SHandleError,	"Error creating cursor handle"
	BdeConst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	BdeConst_SEmptySQLStatement,	"No SQL statement available"
	BdeConst_SNoParameterValue,	"No value for parameter '%s'"
	BdeConst_SLoginError,	"Cannot connect to database '%s'"
	BdeConst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"BDE error $%.4x"
	BdeConst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	BdeConst_SNoTableName,	"Missing TableName property"
	BdeConst_SNoDataSetField,	"Missing DataSetField property"
	BdeConst_SNoCachedUpdates,	"Not in cached update mode"
	DbConsts_SPostEdit,	"Post edit"
	DbConsts_SCancelEdit,	"Cancel edit"
	DbConsts_SRefreshRecord,	"Refresh data"
	DbConsts_SDeleteRecordQuestion,	"Delete record?"
	DbConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DbConsts_SRecordNotFound,	"Record not found"
	DbConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	DbConsts_SPropDefByLookup,	"Property already defined by lookup field"
	DbConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	BdeConst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	BdeConst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	BdeConst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	BdeConst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	BdeConst_SDuplicateSessionName,	"Duplicate session name '%s'"
	BdeConst_SInvalidSessionName,	"Invalid session name %s"
	BdeConst_SDatabaseNameMissing,	"Database name missing"
	DbConsts_SExprBadConst,	"Constant is not correct type %s"
	DbConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DbConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DbConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DbConsts_STextFalse,	"False"
	DbConsts_STextTrue,	"True"
	DbConsts_SParameterNotFound,	"Parameter '%s' not found"
	DbConsts_SInvalidVersion,	"Unable to load bind parameters"
	DbConsts_SParamBadFieldType,	"Field '%s' is of an unsupported type"
	DbConsts_SFirstRecord,	"First record"
	DbConsts_SPriorRecord,	"Prior record"
	DbConsts_SNextRecord,	"Next record"
	DbConsts_SLastRecord,	"Last record"
	DbConsts_SInsertRecord,	"Insert record"
	DbConsts_SDeleteRecord,	"Delete record"
	DbConsts_SEditRecord,	"Edit record"
	DbConsts_SExprNameError,	"Unterminated field name"
	DbConsts_SExprStringError,	"Unterminated string constant"
	DbConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DbConsts_SExprNoLParen,	"'(' expected but %s found"
	DbConsts_SExprNoRParen,	"')' expected but %s found"
	DbConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DbConsts_SExprExpected,	"Expression expected but %s found"
	DbConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DbConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DbConsts_SExprRangeError,	"Constant out of range"
	DbConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DbConsts_SExprNothing,	"nothing"
	DbConsts_SExprTypeMis,	"Type mismatch in expression"
	DbConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DbConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DbConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DbConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DbConsts_SFieldIndexError,	"Field index out of range"
	DbConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DbConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DbConsts_SNoIndexForFields,	"No index for fields '%s'"
	DbConsts_SIndexNotFound,	"Index '%s' not found"
	DbConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DbConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DbConsts_SDataSourceChange,	"DataSource cannot be changed"
	DbConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DbConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DbConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DbConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DbConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DbConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DbConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DbConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DbConsts_SFieldNotFound,	"Field '%s' not found"
	DbConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DbConsts_SFieldValueError,	"Invalid value for field '%s'"
	DbConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DbConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DbConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DbConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DbConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DbConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DbConsts_SBCDOverflow,	"(Overflow)"
	DbConsts_SFieldRequired,	"Field '%s' must have a value"
	DbConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DbConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	DbConsts_SInvalidFieldSize,	"Invalid field size"
	DbConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DbConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DbConsts_SFieldNameMissing,	"Field name missing"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srUnknown,	"(Unknown)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

