Procedure TForm2.DataTotal;
begin
     Query1.Close;
     Query1.SQL.Clear;
     Query1.SQL.ADD(' SELECT DISTINCT(EMPNO) E ');
     Query1.SQL.ADD('   FROM PNMSCMAS ');
     Query1.SQL.ADD(' WHERE SCYYMM = '''+Form1.MaskScyymm.Text+''' AND ');
     Query1.SQL.ADD('       SCFYYMM BETWEEN '''+Form1.MaskFrscf.Text+''' AND '''+Form1.MaskToscf.Text+''' ');
     Query1.Open;
     While Not Query1.Eof do begin
           Query2.Close;
           Query2.SQL.Clear;
           Query2.SQL.ADD(' SELECT DISTINCT(SCKIND) A, SUM(SCAMT) B ');
           Query2.SQL.ADD('   FROM PNHSCHIS ');
           Query2.SQL.ADD('  WHERE SCYYMM = '''+Form1.MaskScyymm.Text+''' AND ');
           Query2.SQL.ADD('        EMPNO = :empno ');
           Query2.SQL.ADD('  GROUP BY SCKIND ');
           Query2.ParamByName('empno').AsString := Query1.FieldByName('E').AsString;
           Query2.Open;
        {   showMessage(Query2.FieldByName('A').AsString);
           showMessage(FloatToStr(Query2.FieldByName('B').AsFloat)); }

           Query1.Next;
     end;
     showMessage(IntToStr(Query2.RecordCount));
end;
