[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;QRPT40;VCLDB40;ibevnt40;NMFAST40;INETDB40;INET40;VCLMID40;TMaxComp;VCLSMP40;VCLDBX40;PEEDITPKG;PEDATABASE;pebusiness;UserComp
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,0657,임현수,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlRunParameters]
Count=14
Item0=,0657,임현수,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item1=,Y747,이미희,5646,AAAAAAAAAA,hperson,dbthfk, , , ,10.4.4.61,hper,hper1234,@hana,
Item2=,Y747,이미희,5646,AAAAAAAAAA,hperson,dbtkwk, , , ,10.4.4.61,hper,hper1234,@dev4,
Item3=,Y747,이미희,5646,AAAAAAAAAA,hperson,dbthfk, , , ,10.4.4.61,hper,hper1234,@dev4,
Item4=,1560,서혜미,5646,AAAAAAAAAA,hperson,dbthfk, , , ,10.4.4.61,hper,hper1234,@hana,
Item5=,1560,서혜미,5646,AAAAAAAAAA,hperson,dbtkthfk, , , ,10.4.4.61,hper,hper1234,@hana,
Item6=,1560,서혜미,5646,AAAAAAAAAA,hperson,dbtkwk, , , ,10.4.4.61,hper,hper1234,@hana,
Item7=,1560,서혜미,5646,AAAAAAAAAA,hperson,shvtoqkfka, , , ,10.4.4.61,hper,hper1234,@hana,
Item8=,0386,하병수,5646,AAAAAAAAAA,hperson,shvtoqkfka, , , ,10.4.4.61,hper,hper1234,@hana,
Item9=,1034,정여진,vudghk,AAAAAAAAAA,hperson,shvtoqkfka, , , ,10.4.4.61,hper,hper1234,@hana
Item10=,0685,송석제,5646,AAAAAAAAAA,hradmin,hradmin, , , ,10.4.8.63,hradmin,hradmin,@hradmin,
Item11=,0685,송석제,5646,AAAAAAAAAA,hradmin,hradmin, , , ,10.4.8.62,hradmin,hradmin,@hradmin,
Item12=,1034,이평로,97090,AAAA,hradmin,hradmin, , , ,10.4.8.63,tmax,tmax,@hradmin
Item13=,0162,이호석,vudghk,AAAAAAAAAA,hperson,shvtoqkfka, , , ,10.4.4.61,hper,hper1234,@hana
