[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;pebusiness;pedatabase;peeditpkg;UserComp;TMaxComp;OnButtonCtrl4;OnEditD4;vcljpg40;OnDBEdit4;OnEtcCtrl4;dac40;odac40;oraprov40;TmaxComp4;OnHanaMis
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,1884,±èÁøÈ£,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,dev5#hper,dev5,dev5#son,dev5#tmax
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=c:\ncchis\bin\
Item1=..\dll
Item2=..\dll\
Item3=..\bin
[HistoryLists\hlHostApplication]
Count=2
Item0=C:\snuh\dll\acd.exe
Item1=C:\SNUH\Test\testprj.exe
[HistoryLists\hlRunParameters]
Count=8
Item0=,2563,È«¿ø¿µ,@@@@@,AAAAAAAAAA,hperson,whdekf2#,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item1=,1076,°­·ûÁ¾,AAAA,AAAAAAAAAA,hperson,dbthfk,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item2=,1076,°­·ûÁ¾,AAAA,ADAAAAAAAA,hperson,dbthfk,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item3=,D006,°­·ûÁ¾,AAAA,AAAAAAAAAA,hperson,dbthfk,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item4=,D006,°­·ûÁ¾,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item5=,0657,ÀÓÇö¼ö,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item6=,0657,ÀÓÇö¼ö,AAAA,AAAAAAAAAA,hperson,dbtkwk,10.4.8.65,INSA,1522,10.4.8.65,hper,xodid!,dev4
Item7=10072 2222
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\bpl
