[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;PEEDITPKG;UserComp;PEDATABASE;pebusiness;TuxComp
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,1076,冠霖刮,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\insa\CompLib\RX\Units\DCLRX4.bpl=RX Library Controls and Tools
C:\insa\CompLib\RX\Units\DCLRXDB4.bpl=RX Library Database Components
[HistoryLists\hlRunParameters]
Count=10
Item0=,1076,冠霖刮,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item1= ,0685,价籍力,97090,AAA,hperson,dbtkwk, , , ,10.4.8.62,hper,hper1234,@dev4
Item2= ,0685,价籍力,97090,AAA,hradmin,hradmin, , , ,10.4.8.62,hper,hper1234,@hradmin
Item3= ,0685,价籍力,97090,AAA,hperson,shvtoqkfka, , , ,10.4.4.61,hper,hper1234,@hana
Item4= ,0685,价籍力,97090,AAA,hper,shvtoqkfka, , , ,10.4.4.61,hper,hper1234,@hana
Item5= ,0685,价籍力,97090,AAA,hper,hper, , , ,10.4.4.61,hper,hper1234,@hana
Item6= ,0685,价籍力,97090,AAA,hradmin,hradmin, , , ,10.4.8.62,hper,hper1234,@hadmin
Item7= ,0685,价籍力,97090,AAA,hperson,shvtoqkfka, , , ,10.4.8.62,hper,hper1234,@hper
Item8= ,0685,价籍力,97090,AAA,hperson,shvtoqkfka, , , ,10.4.8.62,hper,hper1234,@hradmin
Item9= ,0685,价籍力,97090,AAA,hperson,shvtoqkfka, , , ,10.4.4.61,hper,hper1234,@hper
