[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;peeditpkg;TMaxComp;UserComp;pedatabase;pebusiness;TmaxComp4;Indy40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,2096,강륜종,~fo?=4;,BBBBBBBBBBB,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlRunParameters]
Count=11
Item0=,2096,강륜종,~fo?=4;,BBBBBBBBBBB,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item1=,D025,오종석,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item2=,0219,오종석,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item3=,1076,오종석,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item4=,0044,오종석,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item5=,0219,오종석,AAAAAA,AAAAA,210.4.4.62,
Item6=,0013,이호석,AAAAAA,AAAAA,210.4.4.62,
Item7=,1560,이호석,AAAAAA,AAAAA,210.4.4.62,
Item8=,0478,이호석,AAAAAA,AAAAA,210.4.4.62,
Item9=,0685,이호석,AAAAAA,AAAAA,210.4.4.62,
Item10=,0105,이호석,AAAAAA,AAAAA,210.4.4.62,
