[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;vcljpg40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;peeditpkg;pedatabase;pebusiness;TMaxComp;OnEditD4;OnDBEdit4;OnEtcCtrl4;OnButtonCtrl4;UserComp;TmaxComp4;OnHanaMis;odac40;dac40;oraprov40;TeeUI40;teedb40;tee40;Dss40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,2096,°­·ûÁ¾,fe~<?58,BBBBBBBBBBB,hperson2,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[HistoryLists\hlRunParameters]
Count=14
Item0=,2096,°­·ûÁ¾,fe~<?58,BBBBBBBBBBB,hperson2,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item1=,0967,¹ÚÈñ¸¸,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item2=,1076,¹ÚÈñ¸¸,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item3=,0298,¹ÚÈñ¸¸,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item4=,1816,¹ÚÈñ¸¸,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item5=,1826,¹ÚÈñ¸¸,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item6=,0030,¹ÚÈñ¸¸,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item7=,1529,¹ÚÈñ¸¸,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item8=,0069,±è»óÁØ,469961,AAAA,010.4.4.62
Item9=,0007,±è»óÁØ,469961,AAAA,010.4.4.62
Item10=,M059,±è»óÁØ,469961,AAAA,010.4.4.62
Item11=,M013,±è»óÁØ,469961,AAAA,010.4.4.62
Item12=,0300,dma,aaa,EEEEEEEEEE,a
Item13=0300,dma,aaa,EEEEEEEEEE,a
