/*======================== Program Header ==========================================================
     PROGRAM-NAME      : 종합인사정보 예약 메일발송 insa_res_appmail.pc
     PROGRM-Decription : 발송일자(예약일)에 메일을 발송하고자 하는 각 프로그램별 메일을 해당 일자에 
			 임시테이블(PZHRMAIL)에서 메일발송 테이블(PZHMAIL)로 입력해주는 프로그램
     Programmer        : 이성규
     Version           : 1.00
     Date              : 2018.07.16
       
    Update Contents
     Version  date(yy.mm.dd)  programmer  description  Comments
       1.00   2018.07.16      이성규      최초작성	PIC3030A:장기근속대상자 안내메일 반영
==================================================================================================*/
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <time.h>
#include <sqlca.h>
#include <sqlda.h>
#include "hinsa_common.h"
#include "hinsa_macro.h"
#include "hinsa_string.h"
#include "hinsa_date.h"
#include "hinsa_log.h"
#include "hinsa_oracle.h"

#define   YYMMDD      8

EXEC SQL INCLUDE sqlca.h;
EXEC SQL BEGIN DECLARE SECTION;

/* 인터페이스 콘트롤 테이블 변수들 */
typedef struct HINSA_ctrl_inter 
{
  varchar  v_dt_create  [YYMMDD   + 1];  /* 생성일자 */
  int      v_no_crt_srl;                 /* 생성 일련번호 */
  int      v_cnt_line;                   /* 라인 건수 */
} ts_ctrl_inter;
 
EXEC SQL END DECLARE SECTION;

static ts_ctrl_inter FG_inter_ctrl;
static ts_ctrl_inter *FGP_inter_ctrl;

static int  FG_loopcnt;

void main(void)
{
     char *FL_date;
     char FL_Line[255];
     char FL_file[255];
     char worktime[6] = "";
       
     /* 64bit 실행 가능하기 위해 각 변수 앞에 & 를 붙혀줌 */  
     STRINIT(&FL_file);
     STRINIT(&FL_Line);
     strcpy(FL_file,"insa_res_appmail");
   
     hinsa_get_filename(1, FL_file);
     if  (hinsa_log_open(FL_file) == FAILURE)
     {
         hinsa_exit(0,"로그파일 생성에러로 인한 프로그램 종료...");
     }
     
     /* 64bit 실행 가능하기 위해 각 변수 앞에 & 를 붙혀줌 */
     memset(&FG_inter_ctrl, 0x00, sizeof(ts_ctrl_inter));
   
     FGP_inter_ctrl = &FG_inter_ctrl;
     FGP_inter_ctrl->v_cnt_line = 0;
   
     /* 생성일자.. */ 
     FL_date = hinsa_sys_date(1);

     STR2VCTRIM(FGP_inter_ctrl->v_dt_create, FL_date, YYMMDD);  
     
     hinsa_log_print(0,"예약 메일 발송(insa_res_appmail) 프로그램 시작...");
     hinsa_db_connect();  

     sprintf(FL_Line, "생성일자 : %s", FGP_inter_ctrl->v_dt_create.arr);
     hinsa_log_print(0, FL_Line);

    /*======================================================================================
     PZHMAIL INSERT : 메일 발송 예약일자에 해당하는 내용을 메일전송 테이블에 입력.
     ======================================================================================*/   

     sprintf(FL_Line, "장기근속대상자 안내 메일 전송 Table에 입력 시작...");
     hinsa_log_print(0, FL_Line);

     EXEC SQL	
	   INSERT INTO PZHMAIL
	         (SENDTIME,   /* 메일발송 작업시간					      */
	   	  SENDPROG,   /* 발송프로그램 ID					      */
	   	  SEND_PER,   /* 발신자 사번						      */
	   	  RCVR_PER,   /* 수신자 사번(장기근속대상자)				      */
	   	  REFR_PER,   /* 불필요(종합인사)					      */
	   	  SUBJECT,    /* 메일제목						      */
	   	  HEADER1,    /* 불필요(종합인사)					      */
	   	  BODY1,      /* 메일내용						      */
	   	  TAIL1,      /* 불필요(종합인사)					      */
	   	  RECEIVEYN,  /* 'Y' 일경우 메일 읽었을경우 송신자에게 수신확인 메일 보내주기 */ 
	   	  EAI_FLAG,   /* 							      */
	   	  EAI_DATE)   /* 							      */
	   	  SELECT 
	   	      	SENDTIME, 
	   	      	SENDPROG,
	   	      	SEND_PER,
	   	      	RCVR_PER, 
	   	      	REFR_PER,
	   	      	SUBJECT,
	   	      	''      	HEADER1,
	   	        CONTENTS	BODY1,
	   	        ''			TAIL1,
	   	        'N'			ReceiveYN,
	   	        'N'			EAI_FLAG, 
	   	        ''			EAI_DATE
	   	   FROM PZHRMAIL
	   	  WHERE SENDTIME LIKE TO_CHAR(SYSDATE, 'YYYYMMDD')||'%' 
	   	    AND SENDPROG = 'PIC3030A';	/* 장기근속대상자 안내메일 발송 프로그램 : PIC30303A */

/* TEST	   	  WHERE SENDTIME LIKE TO_CHAR(to_date('20180801', 'yyyymmdd'), 'YYYYMMDD')||'%' */
     if  ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러/insert into PZHMAIL INSERT !! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }                

     sprintf(FL_Line, "입력 건수 : %d", SQL_PROCESS_COUNT);
     hinsa_log_print(0, FL_Line);
     
    /*======================================================================================
     PZHRMAIL UPDATE : 전송테이블에 입력 완료된 메일의 처리여부 'Y'로 UPDATE.
     ======================================================================================*/   
     EXEC SQL	
	    UPDATE PZHRMAIL
	       SET PROCYN = 'Y'
	     WHERE SENDTIME LIKE TO_CHAR(SYSDATE, 'YYYYMMDD')||'%' 
	       AND SENDPROG = 'PIC3030A';	/* 장기근속대상자 안내메일 발송 프로그램 : PIC30303A */

/* TEST      WHERE SENDTIME LIKE TO_CHAR(to_date('20180801', 'yyyymmdd'), 'YYYYMMDD')||'%' */
     if  ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러/update PZHRMAIL(장기근속대상자 안내메일)!! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }                
                    
     hinsa_exit(0,"예약 메일 발송(insa_res_appmail) 프로그램 정상 처리...");
}  
