/*======================== Program Header ==========================================================
     PROGRAM-NAME      : 종합인사정보 계약직사원의 계약만료자료 갱신 메일발송 insa_appmail.pc
     PROGRM-Decription : 계약직사원의 계약만료일 도래 시 해당팀 부서장에게 메일발송
                         새벽 05시 35분
     Programmer        : 이희용ccc
     Version           : 1.00
     Date              : 2013.02.26
       
    Update Contents
     Version  date(yy.mm.dd)  programmer  description  Comments
       1.00   2013.02.26      이희용      최초작성
     Comments     
==================================================================================================*/
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <time.h>
#include <sqlca.h>
#include <sqlda.h>
#include "hinsa_common.h"
#include "hinsa_macro.h"
#include "hinsa_string.h"
#include "hinsa_date.h"
#include "hinsa_log.h"
#include "hinsa_oracle.h"

#define   YYMMDD      8

EXEC SQL INCLUDE sqlca.h;
EXEC SQL BEGIN DECLARE SECTION;

/* 인터페이스 콘트롤 테이블 변수들 */
typedef struct HINSA_ctrl_inter 
{
  varchar  v_dt_create  [YYMMDD   + 1];  /* 생성일자 */
  int      v_no_crt_srl;                 /* 생성 일련번호 */
  int      v_cnt_line;                   /* 라인 건수 */
} ts_ctrl_inter;
 
EXEC SQL END DECLARE SECTION;

static ts_ctrl_inter FG_inter_ctrl;
static ts_ctrl_inter *FGP_inter_ctrl;

static int  FG_loopcnt;

void main(void)
{
     char *FL_date;
     char FL_Line[255];
     char FL_file[255];
     char worktime[6] = "";
       
     /* 64bit 실행 가능하기 위해 각 변수 앞에 & 를 붙혀줌 */  
     STRINIT(&FL_file);
     STRINIT(&FL_Line);
     strcpy(FL_file,"insa_appmail");
   
     hinsa_get_filename(1, FL_file);
     if  (hinsa_log_open(FL_file) == FAILURE)
     {
         hinsa_exit(0,"로그파일 생성에러로 인한 프로그램 종료...");
     }
     
     /* 64bit 실행 가능하기 위해 각 변수 앞에 & 를 붙혀줌 */
     memset(&FG_inter_ctrl, 0x00, sizeof(ts_ctrl_inter));
   
     FGP_inter_ctrl = &FG_inter_ctrl;
     FGP_inter_ctrl->v_cnt_line = 0;
   
     /* 생성일자.. */ 
     FL_date = hinsa_sys_date(1);     
     
     STR2VCTRIM(FGP_inter_ctrl->v_dt_create, FL_date, YYMMDD);  
     
     hinsa_log_print(0,"파견사원 계약만료 안내 메일 발송(insa_appmail) 프로그램 시작...");
     hinsa_db_connect();  

     sprintf(FL_Line, "생성일자 : %s", FGP_inter_ctrl->v_dt_create.arr);
     hinsa_log_print(0, FL_Line);

    /*======================================================================================
     PZHMAIL INSERT : 계약기간이 만료되기 전(30일, 45일) 자료를 Mail 발송.
     ======================================================================================*/   

     sprintf(FL_Line, "Mail 전송 Table에 입력 시작...");
     hinsa_log_print(0, FL_Line);

    /*======================================================================================
     소소부서 팀장님에게 전송.
     ======================================================================================*/  
    /*2017.10.31 메일내역의 경로문구 변경  
	   	        '('||A.EMPNO||' : '||A.KORNAME||') 사원의 계약만료('||SUBSTR(A.OTDUTODATE,1,4)||'-'||SUBSTR(A.OTDUTODATE,5,2)||'-'||SUBSTR(A.OTDUTODATE,7,2)||')가 '
	   	        || TO_CHAR(TO_DATE(A.OTDUTODATE, 'YYYYMMDD') - TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'), 'YYYYMMDD'))||'일 남았습니다.' ||CHR(13)||CHR(10)||CHR(13)||CHR(10)||
	          	'[종합인사정보시스템] ▶ [평가] ▶ 파견사원 평가] ▶ 파견사원 평가 에서' ||CHR(13)||CHR(10)||
	   	        '해당사원의 평가 및 충원여부를 기재바랍니다.'||CHR(13)||CHR(10)||CHR(13)||CHR(10)||    */			    
     EXEC SQL	
	   INSERT INTO PZHMAIL
	         (SENDTIME,   /* 메일발송 작업시간                                         */    
	   		    SENDPROG,   /* 발송프로그램 ID                                           */    
	   	      SEND_PER,   /* 발신자 사번                                               */    
	   	      RCVR_PER,   /* 수신자 사번(기업문화실(실원, 파견)은 HR 팀장으로 홍 M 요청 2013.04.23 H18 */    
	   	      REFR_PER,   /* 불필요(종합인사)                                          */    
	   	      SUBJECT,    /* 메일제목                                                  */    
	   	      HEADER1,    /* 불필요(종합인사)                                          */    
	   	      BODY1,      /* 메일내용                                                  */    
	   	      TAIL1,      /* 불필요(종합인사)                                          */    
	   	      RECEIVEYN,  /* 'Y' 일경우 메일 읽었을경우 송신자에게 수신확인 메일 보내주기 */ 
	   	      EAI_FLAG,   /*                                                           */    
	   	      EAI_DATE)   /*                                                           */      			
	   SELECT 
	          TO_CHAR(SYSDATE,'YYYYMMDDHHMISS')                  SENDTIME, 
	          'CRON'                                             SENDPROG,
	          C.VALUE2                                           SEND_PER,
	          Decode(A.Empno,'YN04','M187',B.EEMPNO)             RCVR_PER, /*YN04 임시 하드코딩*/
	          ''                                                 REFR_PER,
	          '파견사원 계약만료 안내'                           SUBJECT,
	          ''                                                 HEADER1,
	          '************************************************************************************'||CHR(13)||CHR(10)||CHR(13)||CHR(10)||
	          '('||A.EMPNO||' : '||A.KORNAME||') 사원의 계약만료('||SUBSTR(A.OTDUTODATE,1,4)||'-'||SUBSTR(A.OTDUTODATE,5,2)||'-'||SUBSTR(A.OTDUTODATE,7,2)||')가 '
	          || TO_CHAR(TO_DATE(A.OTDUTODATE, 'YYYYMMDD') - TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'), 'YYYYMMDD'))||'일 남았습니다.' ||CHR(13)||CHR(10)||CHR(13)||CHR(10)||
	          '위치 : My HR -> 평가 -> 구성원 성과관리 -> 기타 평가 에서' ||CHR(13)||CHR(10)||
	          '해당사원의 평가 및 충원여부를 기재바랍니다.'||CHR(13)||CHR(10)||CHR(13)||CHR(10)||
	          '************************************************************************************' BODY1,
	          ''                                                 TAIL1,
	          'N'                                                ReceiveYN,
	          'N'                                                EAI_FLAG, 
	          ''                                                 EAI_DATE
	     FROM PIMPMAS A, PIMEEMP B,
	          (Select * From PEAVARI Where S_NO = '001') C
	     WHERE a.pstate < '80'
	       AND A.ORGNUM = B.ORGNUM AND A.EMPNO = B.EMPNO
	       AND SUBSTR(a.empno,1,1) IN ('Y')
         AND (TO_CHAR(TO_DATE(a.OTDUTODATE, 'YYYYMMDD') - TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'), 'YYYYMMDD'))) IN ('30', '45')
         AND NOT EXISTS(SELECT 1 FROM PEPYMAS WHERE EMPNO = A.EMPNO AND EXTYN IS NOT NULL);
    
     if  ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러/insert into PZHMAIL INSERT !! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }                
     

    /*======================================================================================
     아래는 HR팀 담당자에게 전송
     ======================================================================================*/  
     EXEC SQL	
	   INSERT INTO PZHMAIL
	         (SENDTIME,   /* 메일발송 작업시간                                         */    
	   		    SENDPROG,   /* 발송프로그램 ID                                           */    
	   	      SEND_PER,   /* 발신자 사번                                               */    
	   	      RCVR_PER,   /* 수신자 사번                                               */    
	   	      REFR_PER,   /* 불필요(종합인사)                                          */    
	   	      SUBJECT,    /* 메일제목                                                  */    
	   	      HEADER1,    /* 불필요(종합인사)                                          */    
	   	      BODY1,      /* 메일내용                                                  */    
	   	      TAIL1,      /* 불필요(종합인사)                                          */    
	   	      RECEIVEYN,  /* 'Y' 일경우 메일 읽었을경우 송신자에게 수신확인 메일 보내주기 */ 
	   	      EAI_FLAG,   /*                                                           */    
	   	      EAI_DATE)   /*                                                           */      			
	   SELECT 
	          TO_CHAR(SYSDATE,'YYYYMMDDHHMISS')                  SENDTIME, 
	          'CRON'                                             SENDPROG,
	          C.VALUE2                                           SEND_PER,
	          C.VALUE1||';'||C.VALUE2||';'||C.VALUE3             RCVR_PER, 
	          ''                                                 REFR_PER,
	          '파견사원 계약만료 안내'                           SUBJECT,
	          ''                                                 HEADER1,
	          '************************************************************************************'||CHR(13)||CHR(10)||CHR(13)||CHR(10)||
	          '('||A.EMPNO||' : '||A.KORNAME||') 사원의 계약만료('||SUBSTR(A.OTDUTODATE,1,4)||'-'||SUBSTR(A.OTDUTODATE,5,2)||'-'||SUBSTR(A.OTDUTODATE,7,2)||')가 '
	          || TO_CHAR(TO_DATE(A.OTDUTODATE, 'YYYYMMDD') - TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'), 'YYYYMMDD'))||'일 남았습니다.' ||CHR(13)||CHR(10)||CHR(13)||CHR(10)||
	          '위치 : My HR -> 평가 -> 구성원 성과관리 -> 기타 평가 에서' ||CHR(13)||CHR(10)||
	          '해당사원의 충원여부를 확인하시기 바랍니다.'||CHR(13)||CHR(10)||CHR(13)||CHR(10)||
	          '************************************************************************************' BODY1,
	          ''                                                 TAIL1,
	          'N'                                                ReceiveYN,
	          'N'                                                EAI_FLAG, 
	          ''                                                 EAI_DATE
	     FROM PIMPMAS A, PIMEEMP B, 
	          (Select * From PEAVARI Where S_NO = '001') C
	     WHERE a.pstate < '80'
	       AND A.ORGNUM = B.ORGNUM AND A.EMPNO = B.EMPNO
	       AND SUBSTR(a.empno,1,1) IN ('Y')
         AND (TO_CHAR(TO_DATE(a.OTDUTODATE, 'YYYYMMDD') - TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'), 'YYYYMMDD'))) IN ('30', '45')
         AND NOT EXISTS(SELECT 1 FROM PEPYMAS WHERE EMPNO = A.EMPNO AND EXTYN IS NOT NULL);

     if  ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러/insert into PZHMAIL INSERT !! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }                
                    
     sprintf(FL_Line, "입력 건수 : %d", SQL_PROCESS_COUNT);
     hinsa_log_print(0, FL_Line);
     
     hinsa_exit(0,"파견사원 계약만료 안내 메일 발송(insa_appmail)  프로그램 정상 처리...");
}  
