/*======================== Program Header ==========================================================
     PROGRAM-NAME      : insaeemp.pc
     PROGRM-Decription : 결재정보 추출 작업 (인사발령이 변경될 경우 항상 이 작업을 수행해야 함)
     USAGE             :
     SYSTEM-NAME       :
     SUBSYSTEM-NAME    :
     Programmer        : 전철호?
     Version           : 1.00
     Date              : 2003.03.31
  
    Update Contents
     Version      date(yy.mm.dd)     programmer      description            relevant doc.n
       1.00       2003.03.31         전철호          최초작성
       1.01       2003.09.04         이민용          사장님이 결재권자이면 본인이 결재자로 지정
       1.02       2004.02.19         이민용          Oracle8i 업그레이드에 의한 관련 라이브러리 업그레이드.
       1.03       2004.10.21         이민용          신직급 개편으로 SM2급(11)를 부장(10)으로 수정함
       1.04       2005.01.28         김선연          노동조합원 하드코딩, 상위결재자 없는사람 최상위 결재자로 등록
       *) HR 인프라 고도화 Project(직위-> 직책, 직급 -> BAND(비공개))
==================================================================================================*/
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <time.h>
#include <sqlca.h>
#include <sqlda.h>
/*#include <sqlcpr.h>*/
#include "hinsa_common.h"
#include "hinsa_macro.h"
#include "hinsa_string.h"
#include "hinsa_date.h"
#include "hinsa_log.h"
#include "hinsa_oracle.h"


#define   EMPNO        4
#define   KORNAME     12
#define   ORGNUM       3
#define   DEPTCODE     6
#define   PAYCL        3
#define   PAYRA        3
#define   PAYRAYN      1
#define   PSTATE       1
#define   JOBDEPT      6
#define   JOBPAYRA     3
#define   JOBPAYRAYN   1
#define   WRITETIME   15
#define   WRITEEMP     4

EXEC SQL BEGIN DECLARE SECTION;
     varchar v_orgnum [ORGNUM + 1];
     char    v_empno      [05] = {0};    /* 사번 */
     char    v_deptcode   [06] = {0};    /* 부서코드 */
     char    v_updeptcode [06] = {0};    /* 부서코드 */
     char    v_chkempno   [05] = {0};    /* 사번 */
     char    v_chkeempno  [05] = {0};    /* 사번 */
     int     cnt;
EXEC SQL END DECLARE SECTION;


int PL_get_orgnum(void);
int PL_delete_pimeemp(void);
int PL_pimpmas2pimeemp(void);

void main(void)
{
     char FL_dir[255];
     char FL_Line[255];
     char FL_file[255];
   
     STRINIT(FL_file);
     STRINIT(FL_Line);
     strcpy(FL_file,"insaeemp");
   
     hinsa_get_filename(1, FL_file);
     if (hinsa_log_open(FL_file) == FAILURE)
     {
          hinsa_exit(0,"로그파일 생성에러로 인한 프로그램 종료...");
     }
   
     hinsa_log_print(0,"결재자 정보 추출(insaeemp) 프로그램 시작...");
   
     
     hinsa_db_connect();
     
   
     if (PL_get_orgnum() == FAILURE)
     {
          EXEC SQL ROLLBACK WORK RELEASE;
          hinsa_exit(0,"PL_get_orgnum Function 에러로 종료...");
          return;
     }
   
     if (PL_delete_pimeemp() == FAILURE)
     {
          EXEC SQL ROLLBACK WORK RELEASE;
          hinsa_exit(0,"PL_delete_pimeemp 에러로 종료...");
          return;
     }
   
     if (PL_pimpmas2pimeemp() == FAILURE)
     {
          EXEC SQL ROLLBACK WORK RELEASE;
          hinsa_exit(0,"PL_pimpmas2pimeemp 에러로 종료...");
          return;
     }
   
     hinsa_exit(0,"결재자 정보 추출(insaeemp) 프로그램 정상 처리...");
     return;
}

/*==================================================================================================
   현조직차수를 읽어온다...
==================================================================================================*/
int PL_get_orgnum(void)
{
     char FL_Line[255];
     
     STRINIT(FL_Line);
     STRINIT(&v_orgnum); /*shm 2007.03.13 */
   
     hinsa_log_print(0, "현조직차수를 읽어온다...");
     EXEC SQL 
     SELECT SUBSTR(value1,1,3)  INTO :v_orgnum  FROM pimvari  Where gubun  = '00'  AND sgubun = '0001';
                 
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
   
     if  (sizeof(hinsa_trim((char *)v_orgnum.arr)) < 3)
     {
          hinsa_log_print(0, "현 조직차수 데이타가 없습니다.. 인사변수 테이블 확인 바람...");
          return (FAILURE);
     }
   
     STRINIT(FL_Line);
     sprintf(FL_Line, "현조직차수: %s", v_orgnum.arr);
     hinsa_log_print(0, FL_Line);
   
     return (SUCCESS);
}

/*==================================================================================================
   결재자 테이블(pimeemp)을 삭제한다.
==================================================================================================*/
int PL_delete_pimeemp(void)
{
     char FL_Line[255];
   
     STRINIT(FL_Line);
   
     hinsa_log_print(0, "pimeemp 테이블 삭제시작...");
     
     EXEC SQL DELETE  FROM pimeemp;
     
     hinsa_log_print(0, "pimeemp 테이블 삭제완료...");
   
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
   
     return (SUCCESS);
}

/*==================================================================================================
   인사마스터에서 피 결재자 레코드를 생성한다...
   직급 : SM2급(11)~ 특정직(93) 또는 직위 : 팀장(28) ~ 계약사원(E2) 까지의
 신직급 : 부장(10) ~ 특정직(93) 또는 직위 : 팀장(28) ~ 계약사원(E2) 까지의
HR BAND : L2(C11)  ~ P(D41)     또는 직책 : 팀원(D11)~ 계약사원(H11)까지의 사원은 피결재로 등록한다.
==================================================================================================*/
int PL_pimpmas2pimeemp(void)
{
     char FL_Line[255];
   
     STRINIT(FL_Line);
   
     hinsa_log_print(0, "피결재자 레코드 생성 시작...");
     EXEC SQL 
     INSERT INTO pimeemp
               ( empno,
                 korname,
                 paycl,
                 payra,
                 payrayn,
                 pstate,
                 orgnum,
                 deptcode,
                 jobdept,
                 jobpayra,
                 jobpayrayn,
                 writetime,
                 writeemp )
         (SELECT empno,
                 korname,
                 paycl,
                 payra,
                 payrayn,
                 pstate,
                 orgnum,
                 deptcode,
                 jobdept,
                 jobpayra,
                 jobpayrayn,
                 TO_CHAR(SYSDATE,'YYYYMMDDHH24MISSD'),
                 '0000'
            FROM pimpmas
           Where pstate < '80'
             AND orgnum = :v_orgnum
          );
   
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
     
     sprintf(FL_Line, "피결재자 생성된 건수 : %d", SQL_PROCESS_COUNT);
     hinsa_log_print(0, FL_Line);
   
   
     hinsa_log_print(0, "M사번(임원)은 본인을 결재자로 지정...");
     EXEC SQL 
     UPDATE pimeemp A
        set     (eempno,
                 ekorname,
                 epaycl,
                 epayra,
                 epayrayn,
                 eorgnum,
                 edeptcode,
                 ejobdept,
                 ejobpayra,
                 ejobpayrayn )
        =(SELECT empno,
                 korname,
                 paycl,
                 payra,
                 payrayn,
                 orgnum,
                 deptcode,
                 jobdept,
                 jobpayra,
                 jobpayrayn
            FROM pimpmas
           Where empno = a.empno
         )
      Where eempno IS null
        AND substr(empno,1,1) = 'M';
   
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
     
     hinsa_log_print(0, "근무직책이 CL을 제외한 PO이상은 본인을 결재자로 지정...");
     EXEC SQL 
     UPDATE pimeemp A
        set     (eempno,        
                 ekorname,      
                 epaycl,        
                 epayra,        
                 epayrayn,      
                 eorgnum,       
                 edeptcode,     
                 ejobdept,      
                 ejobpayra,     
                 ejobpayrayn )  
        =(SELECT empno,         
                 korname,       
                 paycl,         
                 payra,         
                 payrayn,       
                 orgnum,        
                 deptcode,      
                 jobdept,       
                 jobpayra,      
                 jobpayrayn     
            FROM pimpmas        
           Where empno = a.empno
          )
      Where eempno IS null
        AND jobpayra<>'C12' And jobpayra <= 'C20';  //2018.11     /*AND jobpayra < 'C51';*/
   
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
     hinsa_log_print(0, "자기와 동일한 근무부서에 직무대행자를 결재자로 지정...");
     EXEC SQL 
     UPDATE pimeemp A
        SET     (eempno, 
                 ekorname,
                 epaycl, 
                 epayra,         
                 epayrayn,       
                 eorgnum,        
                 edeptcode,      
                 ejobdept,       
                 ejobpayra,      
                 ejobpayrayn )   
        =(SELECT distinct M.empno,        
                 M.korname,      
                 M.paycl,        
                 M.payra,        
                 M.payrayn,      
                 M.orgnum,       
                 M.deptcode,     
                 M.jobdept,      
                 M.jobpayra,     
                 M.jobpayrayn    
            FROM pimpmas M,       
                (SELECT A.empno, A.korname, A.orgnum, A.deptcode, A.addeptcode
                   FROM pihanno A
                  Where A.anupdyn    = 'Y'
                    AND A.ancode in ('243')
                    AND A.orgnum     = :v_orgnum
                    AND A.addeptcode is not null
                  MINUS                                 
                 SELECT B.empno, B.korname, B.orgnum, B.deptcode, B.addeptcode
                   FROM pihanno B
                  Where B.anupdyn    = 'Y'
                    AND B.ancode in ('248')
                    AND B.orgnum     = :v_orgnum
                    AND B.addeptcode is not null
                ) T               
           Where M.empno    = T.empno
             AND A.jobdept  = T.addeptcode              
             AND A.orgnum   = T.orgnum )
      Where eempno IS NULL ;      
                      
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {                
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
    
     hinsa_log_print(0, "자기와 동일한 근무부서에 있는 보임자를 결재자로 지정...");
     EXEC SQL 
     UPDATE pimeemp A
        SET     (eempno,
                 ekorname,
                 epaycl,
                 epayra,
                 epayrayn,
                 eorgnum,
                 edeptcode,
                 ejobdept,
                 ejobpayra,
                 ejobpayrayn )
        =(SELECT empno,
                 korname,
                 paycl,
                 payra,
                 payrayn,
                 orgnum,
                 deptcode,
                 jobdept,
                 jobpayra,
                 jobpayrayn
            FROM pimpmas
           Where orgnum     = A.orgnum
             AND jobdept    = A.jobdept
             AND jobpayrayn = 'Y'
             AND pstate     < '80'
             AND 1          = ( SELECT COUNT(*) FROM pimpmas
                                 Where jobpayrayn = 'Y'
                                   AND pstate     < '80'
                                   AND orgnum     = :v_orgnum
                                   AND jobdept    = A.jobdept )
         )
      Where eempno IS NULL;
   
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
     
     hinsa_log_print(0, "자기가 보임자면 자기 자신을 결재자로 지정...");
     EXEC SQL 
     UPDATE pimeemp A
        SET     (eempno,
                 ekorname,
                 epaycl,
                 epayra,
                 epayrayn,
                 eorgnum,
                 edeptcode,
                 ejobdept,
                 ejobpayra,
                 ejobpayrayn )
        =(SELECT empno,
                 korname,
                 paycl,
                 payra,
                 payrayn,
                 orgnum,
                 deptcode,
                 jobdept,
                 jobpayra,
                 jobpayrayn
            FROM pimeemp
           Where empno = A.empno)
      Where jobpayrayn = 'Y'
        AND eempno IS NULL;
   
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
     //return (SUCCESS);
     hinsa_log_print(0, "동일 근무부서에 보임자가 없는 경우는 겸직자를 결재자로 지정...");
     EXEC SQL 
     UPDATE pimeemp A
        set     (eempno, 
                 ekorname,
                 epaycl, 
                 epayra,         
                 epayrayn,       
                 eorgnum,        
                 edeptcode,      
                 ejobdept,       
                 ejobpayra,      
                 ejobpayrayn )   
        =(SELECT distinct M.empno,        
                 M.korname,      
                 M.paycl,        
                 M.payra,        
                 M.payrayn,      
                 M.orgnum,       
                 M.deptcode,     
                 M.jobdept,      
                 M.jobpayra,     
                 M.jobpayrayn    
            FROM pimpmas M,       
                ( SELECT A.empno, A.korname, A.orgnum, A.deptcode, A.addeptcode /*, decode(a.ancode,'233','233','243')*/
                    FROM pihanno A
                   Where A.anupdyn    = 'Y'
                     AND A.ancode in ('233')
                     AND A.adpayra   <= 'C20'      --//dsa2000 2018.11 'C18'=>'C20'으로 변경  /* 1091(김경호) C11에서 C18로 수정 2013.12.05 */
                     AND A.orgnum     = :v_orgnum
                     AND A.addeptcode is not null  
                   MINUS                                 
                  SELECT B.empno, B.korname, B.orgnum, B.deptcode, B.addeptcode /*, decode(b.ancode,'238','233','243')*/
                    FROM pihanno B
                   Where B.anupdyn    = 'Y'
                     AND B.ancode in ('238')
                     AND B.orgnum     = :v_orgnum
                     AND B.addeptcode is not null
                ) T               
           Where M.empno   = T.empno
             AND A.jobdept = T.addeptcode
             AND A.orgnum  = T.orgnum )
      Where eempno IS NULL ;      
                      
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {                
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
     
     hinsa_log_print(0, "동일 근무부서에 보임자가 없는 경우 상위부서 직무대행자를 결재자로 지정");
     EXEC SQL 
     UPDATE pimeemp A
        set     (eempno, 
                 ekorname,
                 epaycl, 
                 epayra,         
                 epayrayn,       
                 eorgnum,        
                 edeptcode,      
                 ejobdept,       
                 ejobpayra,      
                 ejobpayrayn )   
        =(SELECT distinct M.empno,        
                 M.korname,      
                 M.paycl,        
                 M.payra,        
                 M.payrayn,      
                 M.orgnum,       
                 M.deptcode,     
                 M.jobdept,      
                 M.jobpayra,     
                 M.jobpayrayn    
            FROM pimpmas M,       
               ( SELECT A.empno, A.korname, A.orgnum, A.deptcode, A.addeptcode/*, decode(a.ancode,'233','233','243')*/
                   FROM pihanno A
                  Where A.anupdyn    = 'Y'
                    AND A.ancode in ('243')
                    AND A.orgnum     = :v_orgnum
                    AND A.addeptcode is not null
                  MINUS                         
                 SELECT B.empno, B.korname, B.orgnum, B.deptcode, B.addeptcode/*, decode(a.ancode,'238','233','243')*/
                   FROM pihanno B
                  Where B.anupdyn    = 'Y'
                    AND B.ancode in ('248')
                    AND B.orgnum     = :v_orgnum
                    AND B.addeptcode is not null
               ) T               
          Where M.empno   = T.empno
            AND (T.orgnum, T.addeptcode) IN (SELECT orgnum, extcode
                                               FROM pycdept
                                              Where A.orgnum   = orgnum
                                                AND A.jobdept = deptcode)
            AND A.orgnum  = T.orgnum )
      Where eempno IS NULL;   
                      
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {                
           sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
           hinsa_log_print(0, FL_Line);
           return (FAILURE);
     }
     
     hinsa_log_print(0, "동일 근무부서에 보임자가 없는 경우 상위부서 겸직자를 결재자로 지정");
     EXEC SQL 
     UPDATE pimeemp A
        SET     (eempno, 
                 ekorname,
                 epaycl, 
                 epayra,         
                 epayrayn,       
                 eorgnum,        
                 edeptcode,      
                 ejobdept,       
                 ejobpayra,      
                 ejobpayrayn )   
        =(SELECT distinct M.empno,        
                 M.korname,      
                 M.paycl,        
                 M.payra,        
                 M.payrayn,      
                 M.orgnum,       
                 M.deptcode,     
                 M.jobdept,      
                 M.jobpayra,     
                 M.jobpayrayn    
            FROM pimpmas M,       
                ( SELECT A.empno, A.korname, A.orgnum, A.deptcode, A.addeptcode /*, decode(a.ancode,'233','233','243')*/
                    FROM pihanno A
                   Where A.anupdyn    = 'Y'
                     AND A.ancode in ('233')
                     AND A.adpayra   <= 'C20' /*dsa2000 2018.11 'C18'=>'C20'으로 변경*/  /* 1091(김경호) C11에서 C18로 수정 2013.12.05 */
                     AND A.orgnum     = :v_orgnum
                     AND A.addeptcode is not null
                   MINUS                         
                  SELECT B.empno, B.korname, B.orgnum, B.deptcode, B.addeptcode /*, decode(a.ancode,'238','233','243')*/
                    FROM pihanno B
                   Where B.anupdyn    = 'Y'
                     AND B.ancode in ('238')
                     AND B.orgnum     = :v_orgnum
                     AND B.addeptcode is not null
                ) T               
           Where M.empno   = T.empno
             AND (T.orgnum, T.addeptcode) IN (SELECT orgnum, extcode
                                                FROM pycdept
                                               Where A.orgnum   = orgnum
                                                 AND A.jobdept = deptcode)
             AND A.orgnum  = T.orgnum )
      Where eempno IS NULL;   
                      
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {                
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
     
     hinsa_log_print(0, "겸직자에도 없는 경우는 상위 부서의 보임자를 결재자로 지정...");
     EXEC SQL 
     UPDATE pimeemp A
        set     (eempno,
                 ekorname,
                 epaycl,
                 epayra,
                 epayrayn,
                 eorgnum,
                 edeptcode,
                 ejobdept,
                 ejobpayra,
                 ejobpayrayn )
        =(SELECT empno,
                 korname,
                 paycl,
                 payra,
                 payrayn,
                 orgnum,
                 deptcode,
                 jobdept,
                 jobpayra,
                 jobpayrayn
            FROM pimpmas
           Where jobpayrayn = 'Y'
             AND pstate  < '80'
             AND (orgnum, deptcode) IN (SELECT orgnum, extcode
                                          FROM pycdept
                                         Where A.orgnum   = orgnum
                                           AND A.jobdept = deptcode)
             AND rownum = 1
         )
      Where eempno IS NULL;
   
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
     /* ============================================================================== */
     
     /* ==이 하드코딩 내역.=========================================================== */
            
     /* 2013.11.Add dsa2000 : pimeempfix 테이블 생성하여 관리토록 수정함. : pimeempfix 테이블에 하드코딩 부서를 추가하면 됩니다. */
     EXEC SQL      
     Update pimeemp A
        Set (       Eempno,   Ekorname,  Epaycl,  Epayra,  Epayrayn,  Eorgnum,   Edeptcode,  Ejobdept,   Ejobpayra,  Ejobpayrayn )
          = (Select F.Eempno, M.Korname, M.Paycl, M.Payra, M.Payrayn, F.Eorgnum, M.Deptcode, F.Ejobdept, M.Jobpayra, M.Jobpayrayn 
     	         From pimeempFix F, Pimpmas M
     		      Where F.Eorgnum  = A.Orgnum 
     		        And F.Ejobdept = A.Jobdept
     		        And F.Eempno   = M.Empno
     		        And nvl(F.useyn,'N') ='Y')  
      Where (Orgnum, Jobdept) In ( Select Eorgnum, Ejobdept From pimeempFix where nvl(useyn,'N') ='Y')
        And Jobpayrayn = 'N';
     
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }        

     /*2015.10.30.hjku. 1775 이광조 매니저 결재 권한 HR팀장님으로 변경 요청.. 전지영M
     hinsa_log_print(0, " - 1775 이광조 매니저 결재 권한 HR팀장님으로 변경, <하드코딩>");     
     EXEC SQL           
     Update pimeemp A
        Set (        Eempno,  Ekorname,  Epaycl,  Epayra,  Epayrayn,  Eorgnum,  Edeptcode,  Ejobdept,  Ejobpayra,  Ejobpayrayn )
          = (Select M.empno, M.Korname, M.Paycl, M.Payra, M.Payrayn, M.orgnum, M.Deptcode, M.jobdept, M.Jobpayra, M.Jobpayrayn 
     	         From Pimpmas M
     		      Where Empno ='2545')  
      Where empno='1775';                                               
     hinsa_log_print(0, "PL_pimpmas2pimeemp, 1775 이광조 매니저 데이타 저장 완료...");  */
     
     /* ============================================================================== */
     /* 결재자가 null 인 사람만 조회 */
     hinsa_log_print(0, "상위부서 결재권자 없는사람 최상위 결재권자로 수정...");
     EXEC SQL DECLARE cur_01 CURSOR FOR
               SELECT A.empno, A.deptcode
                 FROM pimeemp A
                Where A.orgnum   = :v_orgnum
                  AND A.deptcode not in ('Y0000','YKKK0')
                  AND A.eempno   is null;
     EXEC SQL OPEN cur_01;
     
     if  (SQLCODE != SQL_OK)
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
     
     while(TRUE)
     {
          EXEC SQL FETCH cur_01 INTO
                        :v_empno,
                        :v_deptcode;   
        /*printf(":v_empno    ==> [%s]\n\n",v_empno);
          printf(":v_deptcode ==> [%s]\n",v_deptcode);
          printf(":v_orgnum   ==> [%s]\n",v_orgnum.arr);      */      
          if  (SQLCODE == SQL_NO_DATA)     break;
       
          if  ((SQLCODE != SQL_NULL_COL) && (SQLCODE != SQL_OK))
          {
               sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
               hinsa_log_print(0, FL_Line);
               EXEC SQL CLOSE cur_01;
               return (FAILURE);
          }
       
          
          /* hinsa_log_print(0, "상위부서 조회...");  */
          EXEC SQL 
          Select extcode into :v_updeptcode
            from pycdept 
           Where orgnum   = :v_orgnum
             and deptcode = :v_deptcode;
                
          if  (SQLCODE != SQL_OK)
          {
               sprintf(FL_Line, "1.Oracle 에러 : %s", SQLERRM);
               hinsa_log_print(0, FL_Line);
               return (FAILURE);
          }   
       
          
          while(TRUE)
          {
               EXEC SQL 
               select count(*) into :cnt 
                 from pimpmas 
                Where deptcode = :v_updeptcode
                  and jobpayrayn = 'Y'
                  and orgnum = :v_orgnum
                  and pstate  < '80';
              
                     
               if  (SQLCODE != SQL_OK)
               {
                    sprintf(FL_Line, "2.Oracle 에러 : %s", SQLERRM);
                    hinsa_log_print(0, FL_Line);
                    return (FAILURE);
               }
               
               if  (cnt == 0)
               {
                    strcpy(v_deptcode,v_updeptcode);
              
                    EXEC SQL 
                    select extcode into :v_updeptcode
                      from pycdept 
                     Where deptcode = :v_deptcode
                       and orgnum   = :v_orgnum;
             
                    
                    if  (SQLCODE != SQL_OK)
                    {
                         sprintf(FL_Line, "3.:Oracle 에러 : %s,%s", SQLERRM,v_deptcode);
                         hinsa_log_print(0, FL_Line);
                         return (FAILURE);
                    }
                      
                    if (strcmp(v_updeptcode, "A0000")==0) break;
             
             
               }
               else if (cnt == 1)
               {
                    EXEC SQL 
                    UPDATE pimeemp A
                       set     (eempno,
                                ekorname,
                                epaycl,
                                epayra,
                                epayrayn,
                                eorgnum,
                                edeptcode,
                                ejobdept,
                                ejobpayra,
                                ejobpayrayn )
                       =(SELECT empno,
                                korname,
                                paycl,
                                payra,
                                payrayn,
                                orgnum,
                                deptcode,
                                jobdept,
                                jobpayra,
                                jobpayrayn
                           FROM pimpmas
                          Where jobpayrayn = 'Y'
                            AND pstate  < '80'
                            AND orgnum  = :v_orgnum
                            AND jobdept = :v_updeptcode
                            AND rownum  = 1 )
                     Where A.empno = :v_empno;
                
                    if  (SQLCODE != SQL_OK)
                    {
                         sprintf(FL_Line, "4.Oracle 에러 : %s", SQLERRM);
                         hinsa_log_print(0, FL_Line);
                         return (FAILURE);
                    }
                        
                    break;
               }
           } 
       }
   
     EXEC SQL CLOSE cur_01; 
     /* ============================================================================== */
     
     /* ============================================================================== */
     hinsa_log_print(0, "사장님이 결재권자이면 본인이 결재자로 지정...");
     EXEC SQL 
     UPDATE pimeemp A
        SET     (eempno, ekorname, epaycl, epayra, epayrayn, eorgnum, edeptcode, ejobdept, ejobpayra, ejobpayrayn )
        =(SELECT empno,  korname,   paycl,  payra,  payrayn,  orgnum,  deptcode,  jobdept,  jobpayra,  jobpayrayn
            FROM pimeemp
           Where empno=(select PRESEMPNO from pkcpbas)
          )
      Where empno=(select PRESEMPNO from pkcpbas);
   
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
     
     /* ============================================================================== */
     /* 실장이 겸직일경우 예외처리*/
     hinsa_log_print(0, "실장이 겸직일경우 예외처리."); 
   
     EXEC SQL 
     INSERT INTO pimeemp 
               ( empno, korname, paycl, payra, payrayn, pstate, orgnum, deptcode, jobdept, jobpayra, jobpayrayn, writetime, writeemp )    
        (SELECT  empno, korname, paycl, payra, payrayn, pstate, orgnum, deptcode, jobdept, jobpayra, jobpayrayn,
                 TO_CHAR(SYSDATE,'YYYYMMDDHH24MISSD'),
                 '0000'
            FROM pimpmas
           Where pstate < '80'
             AND orgnum = :v_orgnum
             and empno in (select distinct(eempno)
                             from pimeemp 
                            Where eempno not in (select distinct(empno) from pimeemp)) );
     
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
        
     hinsa_log_print(0, "실장이 자기와 동일한 근무부서에 있는 보임자를 결재자로 지정...");
     
     EXEC SQL 
     UPDATE pimeemp A
        set      (eempno, ekorname, epaycl, epayra, epayrayn, eorgnum, edeptcode, ejobdept, ejobpayra, ejobpayrayn )
        = (SELECT empno,  korname,   paycl,  payra,  payrayn,  orgnum,  deptcode,  jobdept,  jobpayra,  jobpayrayn
             FROM pimpmas
            Where orgnum     = A.orgnum
              AND jobdept    = A.jobdept
              AND jobpayrayn = 'Y'
              AND pstate     < '80'
              AND 1          = (SELECT COUNT(*) FROM pimpmas
                                 Where jobpayrayn = 'Y'
                                   AND pstate     < '80'
                                   AND orgnum     = :v_orgnum
                                   AND jobdept    = A.jobdept )
          )
      Where eempno IS NULL;
      
     if  ((SQLCODE != SQL_OK) && (SQLCODE != SQL_NO_DATA))
     {
          sprintf(FL_Line, "Oracle 에러 : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
          return (FAILURE);
     }
     /* ============================================================================== */
      
     return (SUCCESS);
}
