/*------------------------------------------------------------------------------
    PROGRAM-NAME    : PIC1061G(인사발령 복귀/복직 자동등록)
    SYSTEM-NAME     : 종합인사정보 
    SUBSYSTEM-NAME  : 인사
    Programmer      : 
    Version         : 1.0
    Date            : 2018.08.08
    Update Contents
    버전    수정일    수정자   관련근거                 수정내용
 -------------------------------------------------------------------------------
    1.00  2018.08.08   이성규                      신규프로그램 개발
    1.01  2018.09.27   신범주                      자동복직처리(PIC1061G)와 알림(PIC1062G)을 분리함
    1.02  2019.01.00   발령종료일에 자동등록(08시경,pic1061g)으로 HR팀 반영전 조회가능하고, 
                       발령예약일을 익일로 저장하여 자동반영(01시경,pic1065g)토록 함
 -------------------------------------------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <time.h>
#include <sqlca.h>
#include <sqlda.h>
#include "hinsa_common.h"
#include "hinsa_macro.h"
#include "hinsa_string.h"
#include "hinsa_date.h"
#include "hinsa_log.h"
#include "hinsa_oracle.h"

#define  DEBUG      0

/*----------------------------------------------*
 * Current data save & Condition save Variable  *
 *----------------------------------------------*/
EXEC SQL BEGIN DECLARE SECTION;
    
    typedef struct HINSA_Qanno {
        varchar empno       [4+1];
        varchar korname     [12+1];
        varchar fanfrdate   [8+1];
        varchar fantodate   [8+1];
        varchar fancode     [3+1];
        varchar fandetcode  [2+1];
        varchar fdeptcode   [6+1];
        varchar faddeptcode [6+1];
        varchar fadpayra    [3+1];
        varchar fwriteemp   [4+1]; //2019.02.11 Add
        varchar lancode     [3+1];
        varchar lanfrdate   [8+1];
        varchar lantodate   [8+1];
        int     restday          ;
    } ts_Qanno;

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA;

/* 복귀 발령 관련 변수 */
char   newAnnono[8+1];
char   newAnseqno[4+1];
char   jobTime[14+1];      /* log기록을 위한 작업시간 저장 */
char   jobEmpno[4+1];      /* 작업자사번 */
char   workAntodate[8+1];  /* 작업기준일 */

/* 발령사항 CURSOR 저장 Record */
static ts_Qanno G_anno;
static ts_Qanno *GP_anno;

/* Error Message */
char logText[300];
int  logCount = 0;

int  ReadAnno;              /* 읽은 건수 */
int  AppointAnno;           /* 발령 건수 */
int  ErrorAnno;             /* Error 건수 */
int  SeqnoCount;            /* 발령번호의 순번 저장 */
void init_variable(int);    /* 변수 초기화 */
void Proc_anno(int);        /* 발령사항 처리 */
int  InsertAnno(int);       /* 복귀발령 입력 */
int  InsertHanba(int);      /* 신규 발령근거 입력 */
void logWrite(char *);      /* 프로그램 실행 로그 저장 */
int  iKindCount1 = 0;
int  iKindCount2 = 0;

main(argc,argv)
int argc; 
char *argv[];
{ 
    int iJob = 0;
    
    /* 서버 상의 Log File을 생성 및 기록하기 위한 함수. 삭제 시 컴파일 에러 발생 */
    hinsa_log_print(0,"PIC1061G(인사발령 자동 복직처리) 프로그램 시작...");
    
    hinsa_db_connect();

    /* 전역변수 초기화 */
    init_variable(0);
    
    // 프로그램 호출방법 정리 : Cron에서 호출, 예)pic1061g 20180801[일자]
    strcpy(jobEmpno, "CRON");
    strcpy(workAntodate, argv[1]);
    
    if (strlen(workAntodate) <= 0)
        EXEC SQL 
        SELECT TO_CHAR(SYSDATE, 'YYYYMMDD') INTO :workAntodate FROM DUAL;  //작업기준일(발령종료일)

    logWrite("인사발령 자동 복직처리 프로그램 시작...");

    /* 휴직/계약/파견/겸직/겸무에 대한 순차 처리 */
    for (iJob = 0; iJob < 5; iJob++)
    {
        STRINIT(&newAnnono);     /* 신규 발령번호 */
        SeqnoCount = 1;          /* 발령번호 순번 : 발령이 필요한 경우 각 상태마다 별도 발령번호로 발령을 내기 위함 */
        Proc_anno(iJob);
        printf("Proc_anno Start : 발령기준일[%s],발령종류[%d],대상건수[%d],Insert건수[%d]\n", workAntodate, iJob, iKindCount1, iKindCount2);
        sprintf(logText, "Proc_anno Start : 발령기준일[%s],발령종류[%d],대상건수[%d],Insert건수[%d]\n", workAntodate, iJob, iKindCount1, iKindCount2);
        logWrite(logText);
    }

    STRINIT(&logText);
    sprintf(logText, "작업종료 : 조회[%d]인사발령[%d]Error[%d]", ReadAnno, AppointAnno, ErrorAnno);
    logWrite(logText);

    logWrite("인사발령 자동 복직처리 프로그램 종료..");
    
    hinsa_exit(0,"=====[작업종료]====="); 
}

/* 변수 초기화 */
void init_variable(int iKind)
{ 
    /* 발령사항 CURSOR Record 초기화 */
    memset(&G_anno,0x00,sizeof(G_anno));
    GP_anno = &G_anno;

    STRINIT(&logText);

    if (iKind == 1) return;

    ReadAnno = 0;            /* 읽은 건수 */
    AppointAnno = 0;         /* 발령 건수 */
    ErrorAnno = 0;           /* Error 건수 */
    
    STRINIT(&newAnseqno);    /* 신규 발령번호 순번 */
    STRINIT(&jobEmpno);      /* 작업자사번 */
    STRINIT(&workAntodate);  /* 작업기준일 */

    /* 로그기록시간 저장 */
    EXEC SQL SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') INTO :jobTime FROM DUAL;

}

/* 발령사항 처리 */
void Proc_anno(int iKind)
{
    char strSql[4096];
    char sSql1[30];
    char sSql2[30];
    char sSql3[30];
    char sSql4[30];
    
    STRINIT(&strSql);
    STRINIT(&sSql1);
    STRINIT(&sSql2);
    STRINIT(&sSql3);
    STRINIT(&sSql4);
    iKindCount1 = 0;
    iKindCount2 = 0;
    
    /* 발령코드별 조회를 위한 조건 설정 */
    switch (iKind) {
        case 0:   /* 휴직자(익일)*/
            strcpy( sSql1, "'511','512'");              //발령(휴직/휴직연장)
            strcpy( sSql2, "'511','512','514'");        //발령 & 최종발령(휴직/휴직연장/복직)
            strcpy( sSql3, "'512','514'");              //최종발령
            strcpy( sSql4, "0");                        //알림 주기(남은일수)
            break;
        case 1:   /* 계약직 */
            strcpy( sSql1, "'131','132','134'");        //발령(계약/계약연장/재계약)
            strcpy( sSql2, "'131','132','134','839'");  //발령 & 최종발령(계약/계약연장/재계약/계약해지)
            strcpy( sSql3, "'132','134','839'");        //최종발령
            strcpy( sSql4, "0");                        //알림 주기(남은일수)
            break;
        case 2:   /* 파견자(익일) */
            strcpy( sSql1, "'411','412'");              //발령(파견/파견연장)
            strcpy( sSql2, "'411','412','414'");        //발령 & 최종발령(파견/파견연장/파견복귀)
            strcpy( sSql3, "'412','414'");              //최종발령
            strcpy( sSql4, "0");                        //알림 주기(남은일수)
            break;
        case 3:   /* 겸직자 */
            strcpy( sSql1, "'233'");                    //발령(겸직)
            strcpy( sSql2, "'233','238'");              //발령 & 최종발령(겸직/겸직해제)
            strcpy( sSql3, "'238'");                    //최종발령
            strcpy( sSql4, "0");                        //알림 주기(남은일수)
            break;
        case 4:   /* 겸무자 */
            strcpy( sSql1, "'234'");                    //발령(겸무)
            strcpy( sSql2, "'234','235'");              //발령 & 최종발령(겸무/겸무해제)
            strcpy( sSql3, "'235'");                    //최종발령
            strcpy( sSql4, "0");                        //알림 주기(남은일수)
            break;
    }
    /*2019.01. 부서 등록 오류로 인하여 수정작업 */
    sprintf(strSql,"With Tab_Anno As \n"
                   "(Select Empno, Korname, Annono, Count(*) Over(Partition By Empno) As Tot,                        \n"
                   "        Row_Number() Over(Partition By Empno Order By Anfrdate, Annono, Ancode) As Rank,         \n"//Anfrdate, Annono 2개 필드 Order By  순서 변경 2019.02.11.
                   "        Ancode, Anfrdate, Antodate, Andetcode, Deptcode, Addeptcode, Adpayra, Writeemp,          \n"//Writeemp 최초작업자를 자동발령등록자로 2019.02.11
                   "        Case When Trim(Antodate) Is Null Then 99                                                 \n"
                   "        Else      To_Date(Antodate, 'YYYYMMDD') - To_Date('%s', 'YYYYMMDD') End As Restday       \n"
                   "   From Pihanno                                                                                  \n"
                   "  Where Empno In (Select Empno From Pihanno                                                      \n"
                   "                   Where Ancode In (%s) And Anfrdate<'%s' And Antodate='%s' And Anupdyn='Y')     \n"//Antodate가 기준일 당일 데이터
                   "    And Ancode In (%s)                                                                           \n"
                   "    And Empno In (Select Empno From Pimpmas Where Pstate<'80') )                                 \n"//2019.01.재직자만 처리토록 추가 
                   "Select * From                                                                                    \n"
                   "(Select Empno, Korname,                                                                          \n"
                   "        Max(Fanfrdate)  Fanfrdate,   Max(Fantodate)  Fantodate,   Max(Fancode)     Fancode,      \n"
                   "        Max(Fandetcode) Fandetcode,  Max(Fdeptcode)  Fdeptcode,   Max(Faddeptcode) Faddeptcode,  \n"
                   "        Max(Fadpayra)   Fadpayra,    Max(Fwriteemp)  Fwriteemp,   Max(Lancode)     Lancode,      \n"//Fwriteemp 추가
                   "        Max(Lanfrdate)  Lanfrdate,   Max(Lantodate)  Lantodate,   Max(Restday)     Restday       \n"
                   "  From (Select S.Empno, Korname, Annono,                                                         \n"
                   "               Case When  S.Rank=A.Rank Then Ancode     Else '' End Fancode,                     \n"
                   "               Case When  S.Rank=A.Rank Then Anfrdate   Else '' End Fanfrdate,                   \n"
                   "               Case When  S.Rank=A.Rank Then Antodate   Else '' End Fantodate,                   \n"
                   "               Case When  S.Rank=A.Rank Then Andetcode  Else '' End Fandetcode,                  \n"
                   "               Case When  S.Rank=A.Rank Then Deptcode   Else '' End Fdeptcode,                   \n"
                   "               Case When  S.Rank=A.Rank Then Addeptcode Else '' End Faddeptcode,                 \n"
                   "               Case When  S.Rank=A.Rank Then Adpayra    Else '' End Fadpayra,                    \n"
                   "               Case When  S.Rank=A.Rank Then Writeemp   Else '' End Fwriteemp,                   \n"//Fwriteemp 추가 
                   "               Case When  S.Rank=A.Rank Then Restday    Else 0  End Restday,                     \n"
                   "               Case When (S.Rank=B.Rank) And (S.Rank=S.Tot) Then Ancode   Else '' End Lancode,   \n"
                   "               Case When (S.Rank=B.Rank) And (S.Rank=S.Tot) Then Anfrdate Else '' End Lanfrdate, \n"
                   "               Case When (S.Rank=B.Rank) And (S.Rank=S.Tot) Then Antodate Else '' End Lantodate  \n"
                   "          From Tab_Anno S,                                                                       \n"
                   "              (Select Empno, Max(Rank) Rank From Tab_Anno Where Ancode In (%s) Group By Empno) A,\n"
                   "              (Select Empno, Max(Rank) Rank From Tab_Anno Where Ancode In (%s) Group By Empno) B \n"
                   "         Where S.Empno = A.Empno And A.Empno = B.Empno(+) )                                      \n"
                   "  Group By Empno, Korname )                                                                      \n"
                   " Where Restday In (%s) ", workAntodate, sSql1, workAntodate, workAntodate, sSql2, sSql1, sSql3, sSql4);
    /*sprintf(strSql,"WITH TAB_ANNO AS                                                                              \n"
                   "(SELECT EMPNO, KORNAME, ANNONO, ROW_NUMBER() OVER(PARTITION BY EMPNO ORDER BY ANNONO) AS RANK,  \n"
                   "        COUNT(*) OVER(PARTITION BY EMPNO) AS TOT, ANCODE, ANFRDATE, ANTODATE, ANDETCODE, ADDEPTCODE, ADPAYRA, \n"
                   "        CASE WHEN TRIM(ANTODATE) IS NULL THEN 99                                                \n"
                   "        ELSE TO_DATE(ANTODATE,'YYYYMMDD')+1 - TO_DATE('%s', 'YYYYMMDD') END AS RESTDAY          \n"
                   "   FROM PIHANNO                               \n"
                   "  WHERE EMPNO IN (SELECT EMPNO                \n"
                   "                    FROM PIHANNO              \n"
                   "                   WHERE ANCODE IN (%s)       \n"
                   "                     AND ANFRDATE < '%s'      \n"
                   "                     AND ANTODATE >= '%s'     \n"
                   "                     AND ANUPDYN = 'Y')       \n"
                   "    AND ANCODE IN (%s))                       \n"
                   "SELECT * FROM (                               \n"
                   "SELECT EMPNO, KORNAME, MAX(FANCODE) AS FANCODE, MAX(FANFRDATE) AS FANFRDATE, MAX(FANTODATE) AS FANTODATE,\n"
                   "       MAX(FANDETCODE) AS FANDETCODE, MAX(FADDEPTCODE) AS FADDEPTCODE, MAX(FADPAYRA) AS FADPAYRA,        \n"
                   "       MAX(LANCODE) AS LANCODE, MAX(LANFRDATE) AS LANFRDATE,                                             \n"
                   "       MAX(LANTODATE) AS LANTODATE, MAX(RESTDAY) AS RESTDAY                                              \n"
                   "  FROM (SELECT S.EMPNO, KORNAME, ANNONO,                                                                 \n"
                   "               CASE WHEN S.RANK = A.RANK THEN ANCODE   ELSE '' END AS FANCODE,                           \n"
                   "               CASE WHEN S.RANK = A.RANK THEN ANFRDATE ELSE '' END AS FANFRDATE,                         \n"
                   "               CASE WHEN S.RANK = A.RANK THEN ANTODATE ELSE '' END AS FANTODATE,                         \n"
                   "               CASE WHEN S.RANK = A.RANK THEN ANDETCODE ELSE '' END AS FANDETCODE,                       \n"
                   "               CASE WHEN S.RANK = A.RANK THEN ADDEPTCODE ELSE '' END AS FADDEPTCODE,                     \n"                     
                   "               CASE WHEN S.RANK = A.RANK THEN ADPAYRA ELSE '' END AS FADPAYRA,                           \n"               
                   "               CASE WHEN S.RANK = A.RANK THEN RESTDAY  ELSE 0  END AS RESTDAY,                           \n"
                   "               CASE WHEN (S.RANK = B.RANK) AND (S.RANK = S.TOT) THEN ANCODE   ELSE '' END AS LANCODE,    \n"
                   "               CASE WHEN (S.RANK = B.RANK) AND (S.RANK = S.TOT) THEN ANFRDATE ELSE '' END AS LANFRDATE,  \n"
                   "               CASE WHEN (S.RANK = B.RANK) AND (S.RANK = S.TOT) THEN ANTODATE ELSE '' END AS LANTODATE   \n"
                   "          FROM TAB_ANNO S,                                                                               \n"
                   "               (SELECT EMPNO, MAX(RANK) AS RANK FROM TAB_ANNO WHERE ANCODE IN (%s) GROUP BY EMPNO) A,    \n"
                   "               (SELECT EMPNO, MAX(RANK) AS RANK FROM TAB_ANNO WHERE ANCODE IN (%s) GROUP BY EMPNO) B     \n"
                   "        WHERE S.EMPNO = A.EMPNO       \n"
                   "          AND A.EMPNO = B.EMPNO(+))   \n"
                   " GROUP BY EMPNO, KORNAME              \n"
                   " ORDER BY EMPNO)                      \n"
                   " WHERE RESTDAY IN (%s) ", workAntodate, sSql1, workAntodate, workAntodate, sSql2, sSql1, sSql3, sSql4);*/

    if (iKind == 0) printf("SQL => [%s],[%d]\n", strSql, strlen(strSql)) ;

    EXEC SQL PREPARE S FROM :strSql;
    EXEC SQL DECLARE cur_anno CURSOR FOR S;
    EXEC SQL OPEN cur_anno;

    if(SQLCODE != SQL_OK)
    {
        EXEC SQL CLOSE cur_anno;
        STRINIT(&logText);
        sprintf(logText, "Cursor(cur_anno,%d) Open Fail : %s", iKind, SQLERRM);
        logWrite(logText);
        return;
    }
    
if (DEBUG)  printf("START WHILE\n");    

    while(TRUE)
    {
        //사원번호별 Transaction 시작
        EXEC SQL SAVEPOINT emp_anno;

        init_variable(1);   // 발령사항 FETCH 레코드를 Clear 한다..

        EXEC SQL FETCH cur_anno INTO
                :GP_anno->empno,     :GP_anno->korname,     
                :GP_anno->fanfrdate, :GP_anno->fantodate,   :GP_anno->fancode,    :GP_anno->fandetcode, 
                :GP_anno->fdeptcode, :GP_anno->faddeptcode, :GP_anno->fadpayra,   :GP_anno->fwriteemp,
                :GP_anno->lancode,   :GP_anno->lanfrdate,   :GP_anno->lantodate,  :GP_anno->restday;

if (DEBUG)  printf("Debug 1 code[%d]\n", SQLCODE);
        if (SQLCODE == SQL_NO_DATA)
        {
            EXEC SQL CLOSE cur_anno;
            if (iKindCount1 == 0)
            {
                //printf("Data not found(cur_anno,%d)!!\n", iKind);
            }
            else
                ReadAnno += iKindCount1;     //  전체 조회건수 + 발령코드별 조회건수
            break;
        }
        else if (SQLCODE != SQL_OK)
        {
            EXEC SQL CLOSE cur_anno;
            STRINIT(&logText);
            sprintf(logText, "Cursor(cur_anno,%d) Fetch Error : %s", iKind, SQLERRM);
            logWrite(logText);
            return;
        }
        iKindCount1 ++;    //조회 숫자 +1

        switch (iKind) {
            case 0:     // 휴직자 : 복귀 발령이 없거나, 최종발령이 연장 발령인 경우 InsertAnno
if(DEBUG) printf("휴직자 처리 1,lancode[%s],fancode[%s],fantodate[%s]\n", GP_anno->lancode.arr, GP_anno->fancode.arr, GP_anno->fantodate.arr);
                if ((strcmp(GP_anno->lancode.arr, "") == 0) ||
                    ((strcmp(GP_anno->fancode.arr, GP_anno->lancode.arr) == 0) && (strcmp(GP_anno->lancode.arr, "514") != 0)))
                {
                    if (GP_anno->restday == 0)   //인사 발령
                        InsertAnno(iKind);
                }
                break;
            case 1:     // 계약직 : 복귀 발령이 없거나, 최종발령이 연장 발령인 경우 InsertAnno
                if ((strcmp(GP_anno->lancode.arr, "") == 0) ||
                    ((strcmp(GP_anno->fancode.arr, GP_anno->lancode.arr) == 0) && (strcmp(GP_anno->lancode.arr, "839") != 0)))
                {
                    if (GP_anno->restday == 0)   //인사 발령
                        InsertAnno(iKind);
                }
                break;
            case 2:     // 파견자 : 복귀 발령이 없거나, 최종발령이 연장 발령인 경우 InsertAnno
                if ((strcmp(GP_anno->lancode.arr, "") == 0) ||
                    ((strcmp(GP_anno->fancode.arr, GP_anno->lancode.arr) == 0) && (strcmp(GP_anno->lancode.arr, "414") != 0)))
                {
                    if (GP_anno->restday == 0)   //인사 발령
                        InsertAnno(iKind);
                }
                break;
            case 3:     // 겸직자 : 겸직해제 발령이 없는 경우 InsertAnno
                if (strcmp(GP_anno->lancode.arr, "") == 0) 
                {
                    if (GP_anno->restday == 0)   //인사 발령
                        InsertAnno(iKind);
                }
                break;
            case 4:     // 겸무자 : 겸무해제 발령이 없는 경우 InsertAnno
                if (strcmp(GP_anno->lancode.arr, "") == 0) 
                {
                    if (GP_anno->restday == 0)   //인사 발령
                        InsertAnno(iKind);
                }
                break;
        }
        if (strcmp(logText, "") != 0) 
        {
            EXEC SQL ROLLBACK TO SAVEPOINT emp_anno;   // 1건 취소
            logWrite(logText);
            ErrorAnno ++;
        }
        else
            EXEC SQL COMMIT WORK;       // 1건 저장
    } /* End While */
       
if (DEBUG)  printf("debug50 seqno=[%d]\n", SeqnoCount);
    if (SeqnoCount > 1)
    {
        AppointAnno += SeqnoCount - 1;
        STRINIT(&newAnseqno);
        sprintf(newAnseqno, "%04d", SeqnoCount - 1);
        
        EXEC SQL
        UPDATE PIHANBA
           SET ANLASTNO = LTRIM(TO_CHAR(:newAnseqno,'0009'))
         WHERE ANNONO = :newAnnono;
        
        if(SQLCODE != SQL_OK)
        {
            STRINIT(&logText);
            sprintf(logText, "신규 발령번호의 최종번호 수정 실패!!Error=%s", SQLERRM);
            logWrite(logText);
        }
        else
            EXEC SQL COMMIT WORK;
    }
if (DEBUG)  printf("END WHILE\n\n");
    return;
}

/* 인사발령에 대한 연장이나 복귀 발령이 없는 경우 자동 복귀 발령 처리 */
int InsertAnno(int iSel)
{
    EXEC SQL BEGIN DECLARE SECTION;
        /* 부서 정보 */
        varchar bOrgnum[3+1];
        varchar bDeptcode[6+1];
        varchar bPaycl[3+1];
        varchar bJobgun[2+1];
        varchar bPayra[3+1];
        /* 신규 발령 정보 */
        varchar inAncode[3+1];
        varchar inMark1[40+1];        
    EXEC SQL END DECLARE SECTION;

if (DEBUG)  printf("Start InsertAnno\n");

    STRINIT(&bOrgnum);
    STRINIT(&bDeptcode);
    STRINIT(&bPaycl);
    STRINIT(&bJobgun);
    STRINIT(&bPayra);
    STRINIT(&inAncode);
    STRINIT(&inMark1);

    /* 대상 사원의 가장 최근 발령된 부서 정보 조회. if (iSel == 1) */
    EXEC SQL
    SELECT ORGNUM, DEPTCODE, JOBGUN, PAYCL, PAYRA
      INTO :bOrgnum, :bDeptcode, :bJobgun, :bPaycl, :bPayra
      FROM (SELECT ORGNUM, DEPTCODE, JOBGUN, PAYCL, PAYRA
              FROM PIHANNO
             WHERE EMPNO = :GP_anno->empno
             ORDER BY ANNONO DESC)
     WHERE ROWNUM = 1;
    
    if(SQLCODE != SQL_OK)
    {
        STRINIT(&logText);
        sprintf(logText, "최근 부서정보 조회 실패!!  사번[%s],Error=[%s]", GP_anno->empno.arr, SQLERRM);
        return 0;
    }
    
    /* 저장된 발령번호가 없으면 신규 발령근거 입력 */
    if (strcmp(newAnnono, "") == 0)
        if (InsertHanba(iSel) == 0) return 0;

    /* 각 상황별 복귀 발령 처리를 위한 변수 설정 */
    STRINIT(&newAnseqno);
    sprintf(newAnseqno, "%04d", SeqnoCount++);      //발령번호 순번
    switch (iSel) {
        case 0:     //휴직자(ANFRDATE 익일)
            STR2VCCOPY(inAncode, "514");
            STR2VCCOPY(inMark1, "[자동등록]휴직 복직 발령");
            break;
        case 1:     //계약직
            STR2VCCOPY(inAncode, "839");
            STR2VCCOPY(inMark1, "[자동등록]계약 해지 발령");
            break;
        case 2:     //파견자(ANFRDATE 익일)
            STR2VCCOPY(inAncode, "414");
            STR2VCCOPY(inMark1, "[자동등록]파견 복귀 발령");
            break;
        case 3:     //겸직자
            STR2VCCOPY(inAncode, "238");
            STR2VCCOPY(inMark1, "[자동등록]겸직 해제 발령");
            break;
        case 4:     //겸무자
            STR2VCCOPY(inAncode, "235");
            STR2VCCOPY(inMark1, "[자동등록]겸무 해제 발령");
            break;
    }
    
    EXEC SQL
    INSERT INTO PIHANNO
           (EMPNO,           KORNAME,                ANNONO,            ANSEQNO,
            ANFRDATE,        ANTODATE,               ANCODE,            ANDETCODE,
            ORGNUM,          DEPTCODE,               JOBGUN,            PAYCL,
            PAYRA,           MARK1,                  ADDEPTCODE,        ADPAYRA,
            BANNONO,         BANFRDATE,              BANTODATE,         BANCODE,
            BORGNUM,         BDEPTCODE,              BPAYCL,            BPAYRA,        
            ANUPDYN,         WRITETIME,              WRITEEMP)
    /*2019.01. 원소속부서로 복귀토록 쿼리 수정  &&  '414','514'일때만 익일로 발령일 등록토록 함 dsa2000*/
    SELECT :GP_anno->empno, :GP_anno->korname,      :newAnnono,        :newAnseqno,  
            Case When :inAncode in ('414','514') Then TO_CHAR(TO_DATE(:GP_anno->fantodate, 'YYYYMMDD')+1, 'YYYYMMDD')
            Else                                      TO_CHAR(TO_DATE(:GP_anno->fantodate, 'YYYYMMDD'),   'YYYYMMDD') End AnFrdate,
                             '' Antodate,           :inAncode,              :GP_anno->fandetcode,    /*2019.02. Antodate는 미등록 */
            Orgnum,          Deptcode,               Jobgun,                 Paycl,
            Payra,          :inMark1,               :GP_anno->faddeptcode,  :GP_anno->fadpayra,
            Lannono,         Lanfrdate,              Lantodate,              Lancode,
           :bOrgnum,        :bDeptcode,             :bPaycl,                :bPayra,        
            'N',             TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS'),          :GP_anno->fwriteemp //:jobEmpno 2019.02.11 최초발령자를 해제발령자로.
      FROM  PIMPMAS
     WHERE  EMPNO = :GP_anno->empno;
/* SELECT  :GP_anno->empno,        :GP_anno->korname,      :newAnnono,             :newAnseqno,  
            TO_CHAR(TO_DATE(:GP_anno->fantodate, 'YYYYMMDD')+1, 'YYYYMMDD'),        TO_CHAR(TO_DATE(:GP_anno->fantodate, 'YYYYMMDD')+1, 'YYYYMMDD'),
           :inAncode,              :GP_anno->fandetcode,   :bOrgnum,               :bDeptcode,     :bJobgun,   :bPaycl,                
           :bPayra,                :inMark1,               :GP_anno->faddeptcode,  :GP_anno->fadpayra,
            LANNONO,                LANFRDATE,              LANTODATE,              LANCODE,
           :bOrgnum,               :bDeptcode,             :bPaycl,                :bPayra,      
            'N',                    TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISSD'),          TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS'),    :jobEmpno
      FROM  PIMPMAS
     WHERE  EMPNO = :GP_anno->empno;*/
    if(SQLCODE != SQL_OK)
    {
        STRINIT(&logText);
        sprintf(logText, "자동 발령 등록 실패!! 사원[%s],성명[%s],Error=[%s]", GP_anno->empno.arr, GP_anno->korname.arr, SQLERRM);
        return 0;
    }

if (DEBUG) printf("자동발령 발령번호[%s]emp=[%s][%d]\n", newAnnono, GP_anno->empno.arr, SQLCODE);
    
    iKindCount2 ++;
    
    return 1;
}

/* 발령근거 신규 입력   printf("Start InsertHanba\n");   */
int InsertHanba(int iSel)
{
    char strAnbas1[30+1];

    STRINIT(&strAnbas1);
    /* 발령근거 설정 */
    switch (iSel) {
        case 0:     //휴직자
            strcpy(strAnbas1, "[자동등록]휴직 복직 발령");
            break;
        case 1:     //계약직
            strcpy(strAnbas1, "[자동등록]계약 해지 발령");
            break;
        case 2:     //파견자
            strcpy(strAnbas1, "[자동등록]파견 복귀 발령");
            break;
        case 3:     //겸직자
            strcpy(strAnbas1, "[자동등록]겸직 해제 발령");
            break;
        case 4:     //겸무자
            strcpy(strAnbas1, "[자동등록]겸무 해제 발령");
            break;
    }

    /* 신규 발령번호를 발췌하고 전체 발령건수는 '0000', 현재일로 신규 예약 발령 처리.
       전체 발령건수는 신규발령건 전체 처리 후 수정 */
    STRINIT(&newAnnono);
    EXEC SQL 
        SELECT LTRIM(TO_CHAR(TO_NUMBER(NVL(MAX(ANNONO), TO_CHAR(SYSDATE, 'YYYY')||'0000'))+1, '00000009')) AS ANNO
          INTO :newAnnono
          FROM PIHANBA
         WHERE ANNONO LIKE TO_CHAR(SYSDATE, 'YYYY')||'%';
    if(SQLCODE != SQL_OK)
    {
        STRINIT(&logText);
        sprintf(logText, "신규 발령번호 발췌 실패 : %s", SQLERRM);
        return 0;
    }

    EXEC SQL
    INSERT INTO PIHANBA
               (ANNONO, ANUPDATEYN, ANBAS1, ANLASTNO, WRITETIME, WRITEEMP, ANRESDATE,
                ANBIGO2, NOTIYN, MAILYN)           --//2019.01. Add  ANBIGO2, NOTIYN, MAILYN
       VALUES (:newAnnono,
               'Y',
               :strAnbas1,
               '0000',
               TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS'),
               :jobEmpno,
               TO_CHAR(SYSDATE+1, 'YYYYMMDD'),      --//2019.01 발령예약일을 익일로 저장.(08시 자동등록pic1061g => 익일01시 자동반영pic1065g)
               '발령종료일에등록(익일자동반영)',
               'Y',
               'Y' );
    if(SQLCODE != SQL_OK)
    {
        STRINIT(&logText);
        sprintf(logText, "신규 발령근거 입력 실패 : %s", SQLERRM);
        return 0;
    }
if (DEBUG) printf("근거[%s] 발령번호[%s] [%d]\n", strAnbas1, newAnnono, SQLCODE);

    return 1;
}

/* TABLE에 프로그램 실행 로그를 저장 */
void logWrite(char *strMessage)
{
if (DEBUG) printf("cnt[%d],emp[%s],Log=[%s]code=[%d]\n", logCount, jobEmpno, strMessage, SQLCODE);
    
    EXEC SQL INSERT INTO PYBATLOG (RUNDATE, PROGID, SEQNO, WRITEMAN, RESULT)
             VALUES (:jobTime, 'pic1061g', :logCount, :jobEmpno, :strMessage);

    if (SQLCODE != SQL_OK) 
        printf("Log Write Fail!![%s]\n", SQLERRM);
    else
        EXEC SQL COMMIT WORK;

    logCount ++;
}
