/*======================== Program Header ==========================================================
     PROGRAM-NAME      : 종합인사정보 변경데이터 UKey로 전송 poukey_eai.pc
     PROGRM-Decription : 인사테이블을 읽어서 UKey Interface  cron 실행
                         EAI에서 poukeymas(인사), poukeydept(부서) 테이블을 읽어감....새벽 05시 20분
     Version           : 1.00
     Date              : 2011.04.26
       
    Update Contents
     Version  date(yy.mm.dd)  programmer    description  Comments
       1.00   2011.04.26      이희용        최초작성
       2.00   2014.03.05      강륜종dsa2000 도급인력 신규 생성으로 인하여 프로그램 수정. 
==================================================================================================*/
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <time.h>
#include <sqlca.h>
#include <sqlda.h>
#include "hinsa_common.h"
#include "hinsa_macro.h"
#include "hinsa_string.h"
#include "hinsa_date.h"
#include "hinsa_log.h"
#include "hinsa_oracle.h"

#define   YYMMDD      8

EXEC SQL INCLUDE sqlca.h;

EXEC SQL BEGIN DECLARE SECTION;

/* 인터페이스 콘트롤 테이블 변수들 */
typedef struct HINSA_ctrl_inter 
{
  varchar  v_dt_create  [YYMMDD   + 1];  /* 생성일자 */
  int      v_no_crt_srl;                 /* 생성 일련번호 */
  int      v_cnt_line;                   /* 라인 건수 */
} ts_ctrl_inter;
 
 int BSeqno;
EXEC SQL END DECLARE SECTION;

static ts_ctrl_inter FG_inter_ctrl;
static ts_ctrl_inter *FGP_inter_ctrl;

static int  FG_loopcnt;

void main(void)
{
     char *FL_date;
     char FL_Line[255];
     char FL_file[255];
     char worktime[6] = "";
       
     /* 64bit 실행 가능하기 위해 각 변수 앞에 & 를 붙혀줌 */  
     STRINIT(&FL_file);
     STRINIT(&FL_Line);
     strcpy(FL_file,"poukey_eai");
   
     hinsa_get_filename(1, FL_file);
     if  (hinsa_log_open(FL_file) == FAILURE)
     {
         hinsa_exit(0,"로그파일 생성에러로 인한 프로그램 종료...");
     }
     
     /* 64bit 실행 가능하기 위해 각 변수 앞에 & 를 붙혀줌 */
     memset(&FG_inter_ctrl, 0x00, sizeof(ts_ctrl_inter));
   
     FGP_inter_ctrl = &FG_inter_ctrl;
     FGP_inter_ctrl->v_cnt_line = 0;
   
     /* 생성일자.. */ 
     FL_date = hinsa_sys_date(1);     
     
     STR2VCTRIM(FGP_inter_ctrl->v_dt_create, FL_date, YYMMDD);  
     
     hinsa_log_print(0,"UKEY 인사/부서 정보 인터페이스(poukey_eai) 프로그램 시작...");
   
     hinsa_db_connect();  

     sprintf(FL_Line, "생성일자 : %s", FGP_inter_ctrl->v_dt_create.arr);
     hinsa_log_print(0, FL_Line);

    /*======================================================================================
     POUKEYMAS INSERT : 변경(신규/퇴사/수정)된  종합인사정보를 EAI통해 UKEY로  전송.
     ======================================================================================*/   

     /*신규입사자*/
     sprintf(FL_Line, "입사자 입력 시작...");
     hinsa_log_print(0, FL_Line);
     
     EXEC SQL
     INSERT INTO POUKEYMAS (
                           WORKDATE, PERNR, ENAME, FNAME, CNAME, REGNO, ORGEH, MC_STEXT, SOSOK, INDEPT_TSOSOK, 
                           JIKGUN, JIKWI, JIKCHAK, STAT1, WPLACE, JOINCOMDD, PRODATE, RETIREDD, JOBCODE, JOBTXT, 
                           STARTDATE, CLOSEDATE, GESCH, MOREPOYN, INTELNO, MOVETELNO, TELNR, FAX, EMAIL, EMAIL2, 
                           NOWADDRESS1, NOWADDRESS2, NOWADDRESS3, NOWADDRESS4, NOWZIPCD, AEDTM, PHOTOURL, 
                           TASK1, TASK2, TASK3, WKADDR, WKFLOOR, PDANO, ETCNO, ESOSOK, INDEPT_ETSOSOK, T_FLAG, 
                           SENDDT, BIRTH, GUBUN, EAI_FLAG, EAI_DATE, EAI_FLAG2, EAI_DATE2,
                           EAI_FLAG3, EAI_DATE3, EAI_FLAG4, EAI_DATE4, EAI_FLAG5, EAI_DATE5
                          )   
     SELECT TO_CHAR(SYSDATE,'YYYYMMDD')                              "생성일자",          
            M.EMPNO                                                  "사번", 
            M.KORNAME                                                "한글이름", 
            UPPER(M.ENGNAME)                                         "영문이름", 
            M.CHNNAME                                                "한문이름", 
            REPLACE(M.JUMINID, '-', '')                              "주민번호", 
            --Decode(M.DEPTCODE,'','',Substr(M.ORGNUM,-2))||M.DEPTCODE "부서코드(내부)",    --2018.11. H23차부터 트라이브조직은 근무부서로 전송.
            --B.DEPTNAME                                               "부서명", 
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then
                 Substr(M.ORGNUM,-2)||M.JobDept                   --//2019.01.09  트라이브조직 구성원 또는 비서는 근무부서를 기준으로 함 --//2018.11.30  소속과 근무부서 모두 트라이브면 근무부서  dsa2000
            Else Substr(M.ORGNUM,-2)||M.Deptcode End  "부서코드", 
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then C.DEPTNAME Else B.DEPTNAME End  "부서명",  --//2018.11.30  
            ''                                                       "소속",             
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then C.DEPTFNAME Else B.DEPTFNAME End "토탈소속",
            M.JOBGUN                                                 "직군코드",
            ''                                                       "직위코드",
            /*DECODE(M.EMPNO, 'P590','H31','P591','H31','P592','H31','P601','H31','P602','H31',  'P603','H31','P617','H31', M.PAYRA)    "직책코드",*/
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then Jobpayra Else Payra End "직책코드", --M.PAYRA  --//2018.11.30  
            ''                                                       "재직구분",
            M.JOBPLACE                                               "근무장소", 
            M.EMPDATE                                                "입사일",
            M.PAYCLDATE                                              "승진기준일",
            M.RETDATE                                                "퇴사일",
            ''                                                       "직무코드",   
            ''                                                       "직무명",     
            M.EMPDATE                                                "근무기간시작일",
            M.RETDATE                                                "근무기간종료일",
            DECODE(M.SEX, 'M', '1', 'F', '2', M.SEX)                 "성별",
            ''                                                       "겸직여부",
            FUNC_TEL_CHE(M.Offitel)                                  "사내번화번호",
            FUNC_TEL_CHE(M.Retcont)                                  "이동전화",
            FUNC_TEL_CHE(M.TELNO)                                    "집전화",
            ''                                                       "팩스",
            M.SKEMAIL                                                "E-MAIL",
            M.E_MAIL                                                 "외부MAIL",
            ''                                                       "현주소(지역)",
            ''                                                       "현주소(시/군/구)",
            ''                                                       "현주소(읍/면/동)",
            ''                                                       "현주소(상세주소)",
            ''                                                       "현주소우편번호(지역)",
            ''                                                       "ID사용시작일",
            ''                                                       "사진URL",
            ''                                                       "담당업무1",
            ''                                                       "담당업무2",
            ''                                                       "담당업무3",
            ''                                                       "근무주소",
            ''                                                       "근무층수",
            ''                                                       "PDA번호",
            ''                                                       "기타번호",
            ''                                                       "영문소속",
            ''                                                       "영문토탈소속",
            'I'                                                      "구분",
            TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')                     "전송일자",
            M.BIRTHDAY                                               "실제생일",
            DECODE(M.BIRTHGUBUN, '양력', '1', '2')                   "양/음력구분",
            'N', '', 'N', '', 'N', '', 'N', '', 'N', ''              "EAI 1~5"
       From (Select * From Pimpmas Where Pstate < '80' And Juminid Is Not Null) M,
             V_HINTDEPT B, V_HINTDEPT C,
            (Select Deptcode, Substr(Tribegb,1,1) Tribegb From Pycdept Where Orgnum=Func_Orgnum) X,
            (Select Deptcode, Substr(Tribegb,1,1) Tribegb From Pycdept Where Orgnum=Func_Orgnum) Y
      Where M.DEPTCODE = B.DEPTCODE 
        AND M.JOBDEPT  = C.DEPTCODE 
        And M.Deptcode = X.Deptcode
        And M.Jobdept  = Y.Deptcode
        AND M.EMPNO NOT IN (SELECT PERNR FROM POUKEYMAS WHERE WORKDATE <= TO_CHAR(SYSDATE-1,'YYYYMMDD') and T_FLAG='I')/*2015.02.09. 변경이 먼저 발생한 경우 신규 발생이 되지 않은 오류로 인해 변경..WHERE WORKDATE <= TO_CHAR(SYSDATE-1,'YYYYMMDD')) */        
        ;
                           
     if  ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러/insert into POUKEYMAS 입사자 !! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }                
     sprintf(FL_Line, "입사자 건수 : %d", SQL_PROCESS_COUNT);
     hinsa_log_print(0, FL_Line);

     /*퇴사자*/
     sprintf(FL_Line, "퇴직자 입력 시작...");
     hinsa_log_print(0, FL_Line);

     EXEC SQL
     INSERT INTO POUKEYMAS (
                           WORKDATE, PERNR, ENAME, FNAME, CNAME, REGNO, ORGEH, MC_STEXT, SOSOK, INDEPT_TSOSOK, 
                           JIKGUN, JIKWI, JIKCHAK, STAT1, WPLACE, JOINCOMDD, PRODATE, RETIREDD, JOBCODE, JOBTXT, 
                           STARTDATE, CLOSEDATE, GESCH, MOREPOYN, INTELNO, MOVETELNO, TELNR, FAX, EMAIL, EMAIL2, 
                           NOWADDRESS1, NOWADDRESS2, NOWADDRESS3, NOWADDRESS4, NOWZIPCD, AEDTM, PHOTOURL, 
                           TASK1, TASK2, TASK3, WKADDR, WKFLOOR, PDANO, ETCNO, ESOSOK, INDEPT_ETSOSOK, T_FLAG, 
                           SENDDT, BIRTH, GUBUN, EAI_FLAG, EAI_DATE, EAI_FLAG2, EAI_DATE2,
                           EAI_FLAG3, EAI_DATE3, EAI_FLAG4, EAI_DATE4, EAI_FLAG5, EAI_DATE5
                          )  
     SELECT TO_CHAR(SYSDATE,'YYYYMMDD')                              "생성일자",          
            M.EMPNO                                                  "사번", 
            M.KORNAME                                                "한글이름", 
            UPPER(M.ENGNAME)                                         "영문이름", 
            M.CHNNAME                                                "한문이름", 
            REPLACE(M.JUMINID, '-', '')                              "주민번호", 
            --Decode(M.DEPTCODE,'','',Substr(M.ORGNUM,-2))||M.DEPTCODE "부서코드(내부)",    --2018.11. H23차부터 트라이브조직은 근무부서로 전송.
            --B.DEPTNAME                                               "부서명",             
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then 
                 Substr(M.ORGNUM,-2)||M.JobDept                  --//2019.01.09  트라이브조직 구성원 또는 비서는 근무부서를 기준으로 함 --//2018.11.30  소속과 근무부서 모두 트라이브면 근무부서  dsa2000
            Else Substr(M.ORGNUM,-2)||M.Deptcode End  "부서코드",
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then C.DEPTNAME Else B.DEPTNAME End  "부서명",  --//2018.11.30  
            ''                                                       "소속",             
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then C.DEPTFNAME Else B.DEPTFNAME End "토탈소속",
            M.JOBGUN                                                 "직군코드",
            ''                                                       "직위코드",
            /*DECODE(M.EMPNO, 'P590','H31','P591','H31','P592','H31','P601','H31','P602','H31',  'P603','H31','P617','H31', M.PAYRA)    "직책코드",*/
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then Jobpayra Else Payra End "직책코드", --M.PAYRA  --//2018.11.30              
            ''                                                       "재직구분",
            M.JOBPLACE                                               "근무장소", 
            M.EMPDATE                                                "입사일",
            M.PAYCLDATE                                              "승진기준일",
            M.RETDATE                                                "퇴사일",
            ''                                                       "직무코드",   
            ''                                                       "직무명",     
            M.EMPDATE                                                "근무기간시작일",
            M.RETDATE                                                "근무기간종료일",
            DECODE(M.SEX, 'M', '1', 'F', '2', M.SEX)                 "성별",
            ''                                                       "겸직여부",
            FUNC_TEL_CHE(M.Offitel)                                  "사내번화번호",          
            FUNC_TEL_CHE(M.Retcont)                                  "이동전화",          
            FUNC_TEL_CHE(M.TELNO)                                    "집전화",           
            ''                                                       "팩스",
            M.SKEMAIL                                                "E-MAIL",
            M.E_MAIL                                                 "외부MAIL",
            ''                                                       "현주소(지역)",
            ''                                                       "현주소(시/군/구)",
            ''                                                       "현주소(읍/면/동)",
            ''                                                       "현주소(상세주소)",
            ''                                                       "현주소우편번호(지역)",
            ''                                                       "ID사용시작일",
            ''                                                       "사진URL",
            ''                                                       "담당업무1",
            ''                                                       "담당업무2",
            ''                                                       "담당업무3",
            ''                                                       "근무주소",
            ''                                                       "근무층수",
            ''                                                       "PDA번호",
            ''                                                       "기타번호",
            ''                                                       "영문소속",
            ''                                                       "영문토탈소속",
            'D'                                                      "구분",
            TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')                     "전송일자",
            M.BIRTHDAY                                               "실제생일",
            DECODE(M.BIRTHGUBUN, '양력', '1', '2')                   "양/음력구분",
            'N', '', 'N', '', 'N', '', 'N', '', 'N', ''              "EAI 1~5"
       From (Select * From Pimpmas Where Juminid Is Not Null) M,
             V_HINTDEPT B, V_HINTDEPT C,
            (Select Deptcode, Substr(Tribegb,1,1) Tribegb From Pycdept Where Orgnum=Func_Orgnum) X,
            (Select Deptcode, Substr(Tribegb,1,1) Tribegb From Pycdept Where Orgnum=Func_Orgnum) Y
      Where M.DEPTCODE = B.DEPTCODE 
        AND M.JOBDEPT  = C.DEPTCODE 
        And M.Deptcode = X.Deptcode
        And M.Jobdept  = Y.Deptcode
        And ((NVL(RETDATE,'99999999') < TO_CHAR(SYSDATE,'YYYYMMDD') AND NVL(RETDATE,'99999999') >= '20110901') /*2015.04.01.hjku..퇴직일 이후에 전송되도록 수정..((NVL(RETDATE,'99999999') <= TO_CHAR(SYSDATE,'YYYYMMDD') AND NVL(RETDATE,'99999999') >= '20110901') */         
             OR ((PSTATE = '80') AND (LANFRDATE >= '20110901')))
        AND EMPNO NOT IN (SELECT PERNR FROM POUKEYMAS WHERE T_FLAG ='D' )
        ;
       
     if  ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러/insert into POUKEYMAS 퇴사자!! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }
     sprintf(FL_Line, "퇴직자 건수 : %d", SQL_PROCESS_COUNT);
     hinsa_log_print(0, FL_Line);

     /*변경자*/         
     sprintf(FL_Line, "변경자 입력 시작...");
     hinsa_log_print(0, FL_Line);

     EXEC SQL
     INSERT INTO POUKEYMAS(
                           WORKDATE, PERNR, ENAME, FNAME, CNAME, REGNO, ORGEH, MC_STEXT, SOSOK, INDEPT_TSOSOK, 
                           JIKGUN, JIKWI, JIKCHAK, STAT1, WPLACE, JOINCOMDD, PRODATE, RETIREDD, JOBCODE, JOBTXT, 
                           STARTDATE, CLOSEDATE, GESCH, MOREPOYN, INTELNO, MOVETELNO, TELNR, FAX, EMAIL, EMAIL2, 
                           NOWADDRESS1, NOWADDRESS2, NOWADDRESS3, NOWADDRESS4, NOWZIPCD, AEDTM, PHOTOURL, 
                           TASK1, TASK2, TASK3, WKADDR, WKFLOOR, PDANO, ETCNO, ESOSOK, INDEPT_ETSOSOK, T_FLAG, 
                           SENDDT, BIRTH, GUBUN, EAI_FLAG, EAI_DATE, EAI_FLAG2, EAI_DATE2, 
                           EAI_FLAG3, EAI_DATE3, EAI_FLAG4, EAI_DATE4, EAI_FLAG5, EAI_DATE5
                          )
     SELECT TO_CHAR(SYSDATE,'YYYYMMDD')                              "생성일자",          
            M.EMPNO                                                  "사번", 
            M.KORNAME                                                "한글이름", 
            UPPER(M.ENGNAME)                                         "영문이름", 
            M.CHNNAME                                                "한문이름", 
            REPLACE(M.JUMINID, '-', '')                              "주민번호", 
            --Decode(M.DEPTCODE,'','',Substr(M.ORGNUM,-2))||M.DEPTCODE "부서코드(내부)",    --2018.11. H23차부터 트라이브조직은 근무부서로 전송.
            --B.DEPTNAME                                               "부서명", 
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then 
                 Substr(M.ORGNUM,-2)||M.JobDept                  --//2019.01.09  트라이브조직 구성원 또는 비서는 근무부서를 기준으로 함 --//2018.11.30  소속과 근무부서 모두 트라이브면 근무부서  dsa2000
            Else Substr(M.ORGNUM,-2)||M.Deptcode End  "부서코드",
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then C.DEPTNAME Else B.DEPTNAME End  "부서명",  --//2018.11.30  
            ''                                                       "소속",             
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then C.DEPTFNAME Else B.DEPTFNAME End "토탈소속",
            M.JOBGUN                                                 "직군코드",
            ''                                                       "직위코드",
            /*DECODE(M.EMPNO, 'P590','H31','P591','H31','P592','H31','P601','H31','P602','H31',  'P603','H31','P617','H31', M.PAYRA)    "직책코드",*/
            Case When (X.Tribegb='2' And Y.Tribegb='2') Or (M.Tjobduty='09') Then M.Jobpayra Else M.Payra End "직책코드", --M.PAYRA  --//2018.11.30  
            ''                                                       "재직구분",
            M.JOBPLACE                                               "근무장소", 
            M.EMPDATE                                                "입사일",
            M.PAYCLDATE                                              "승진기준일",
            M.RETDATE                                                "퇴사일",
            ''                                                       "직무코드",   
            ''                                                       "직무명",     
            M.EMPDATE                                                "근무기간시작일",
            M.RETDATE                                                "근무기간종료일",
            DECODE(M.SEX, 'M', '1', 'F', '2', M.SEX)                 "성별",
            ''                                                       "겸직여부",
            FUNC_TEL_CHE(M.Offitel)                                  "사내번화번호",          
            FUNC_TEL_CHE(M.Retcont)                                  "이동전화",          
            FUNC_TEL_CHE(M.TELNO)                                    "집전화",           
            ''                                                       "팩스",
            M.SKEMAIL                                                "E-MAIL",
            M.E_MAIL                                                 "외부MAIL",
            ''                                                       "현주소(지역)",
            ''                                                       "현주소(시/군/구)",
            ''                                                       "현주소(읍/면/동)",
            ''                                                       "현주소(상세주소)",
            ''                                                       "현주소우편번호(지역)",
            ''                                                       "ID사용시작일",
            ''                                                       "사진URL",
            ''                                                       "담당업무1",
            ''                                                       "담당업무2",
            ''                                                       "담당업무3",
            ''                                                       "근무주소",
            ''                                                       "근무층수",
            ''                                                       "PDA번호",
            ''                                                       "기타번호",
            ''                                                       "영문소속",
            ''                                                       "영문토탈소속",
            'U'                                                      "구분",
            TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')                     "전송일자",
            M.BIRTHDAY                                               "실제생일",
            DECODE(M.BIRTHGUBUN, '양력', '1', '2')                   "양/음력구분",
            'N', '', 'N', '', 'N', '', 'N', '', 'N', ''              "EAI 1~5"
       From (Select * From Pimpmas Where Juminid Is Not Null) M,
             PIMPMAS_HINT A, V_HINTDEPT B, V_HINTDEPT C,
            (Select Deptcode, Substr(Tribegb,1,1) Tribegb From Pycdept Where Orgnum=Func_Orgnum) X,  /*2018.11. H23차 트라이브 조직 반영*/
            (Select Deptcode, Substr(Tribegb,1,1) Tribegb From Pycdept Where Orgnum=Func_Orgnum) Y   /*2018.11. H23차 트라이브 조직 반영*/
      Where M.DEPTCODE = B.DEPTCODE 
        AND M.JOBDEPT  = C.DEPTCODE 
        And M.Deptcode = X.Deptcode
        And M.Jobdept  = Y.Deptcode
        And A.WORKDATE = TO_CHAR(SYSDATE-1,'YYYYMMDD')  
        AND M.EMPNO    = A.EMPNO
        AND EXISTS(SELECT 1 FROM POUKEYMAS WHERE WORKDATE < TO_CHAR(SYSDATE,'YYYYMMDD') AND M.EMPNO = PERNR AND T_FLAG='I') -- /*2015.02.09. 신규가 발생하기 전에 변경이 발생하는  오류로 인해 추가..*/    
        AND NOT EXISTS(SELECT 1 FROM POUKEYMAS WHERE T_FLAG='D' AND M.EMPNO = PERNR )  --/*2015.02.10. 삭제가 발생한 대상자가 다시 전송되는 오류로 인해 추가..*/
        AND M.EMPNO NOT IN (SELECT TRIM(PERNR) FROM POUKEYMAS
                             WHERE WORKDATE = TO_CHAR(SYSDATE,'YYYYMMDD') AND T_FLAG IN ('I','D'))
        AND (
            NVL(TRIM(M.KORNAME),' ')  <> NVL(TRIM(A.KORNAME), ' ')
        OR  NVL(TRIM(M.ENGNAME),' ')  <> NVL(TRIM(A.ENGNAME), ' ')
        OR  M.JUMINID                 <> A.JUMINID       
        OR  M.ORGNUM                  <> A.ORGNUM     /*2014.12.30.hjku. 누락부분 추가*/ 
        OR  M.DEPTCODE                <> A.DEPTCODE
        OR  M.PAYRA                   <> A.PAYRA
        OR  M.JOBDEPT                 <> A.JOBDEPT    /*2018.12.17 근무지정보 변경시에도 전송토록 수정*/
        OR  M.JOBPAYRA                <> A.JOBPAYRA   /*2018.12.17 근무지정보 변경시에도 전송토록 수정*/
        OR  M.JOBGUN                  <> A.JOBGUN        
        OR  M.EMPDATE                 <> A.EMPDATE       
        OR  M.RETDATE                 <> A.RETDATE       
        OR  M.SEX                     <> A.SEX           
        OR  NVL(TRIM(M.OFFITEL), ' ') <> NVL(TRIM(A.OFFITEL), ' ') 
        OR  NVL(TRIM(M.TELNO), ' ')   <> NVL(TRIM(A.TELNO), ' ') 
        OR  NVL(TRIM(M.RETCONT), ' ') <> NVL(TRIM(A.RETCONT), ' ') 
        OR  NVL(TRIM(M.SKEMAIL), ' ') <> NVL(TRIM(A.SKEMAIL), ' ') 
        OR  NVL(TRIM(M.CURADDR), ' ') <> NVL(TRIM(A.CURADDR), ' ') 
        OR  M.ZIPNO                   <> A.ZIPNO         
        OR  M.BIRTHDAY                <> A.BIRTHDAY      
        OR  M.BIRTHGUBUN              <> A.BIRTHGUBUN)    ;
     
     if ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러/insert into POUKEYMAS 변경자!! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }                         
     sprintf(FL_Line, "변경자 건수 : %d", SQL_PROCESS_COUNT);
     hinsa_log_print(0, FL_Line);
     
     
     
     /*======================================================================================
     도급인력 인터페이스 추가에 따른 프로그램 Add Start.  dsa2000   2014.03. 
     ======================================================================================*/  
     sprintf(FL_Line, "도급인력 신규입사자 입력 시작...");
     hinsa_log_print(0, FL_Line);
     
     EXEC SQL
     INSERT INTO POUKEYMAS (
                           WORKDATE, PERNR, ENAME, FNAME, CNAME, REGNO, ORGEH, MC_STEXT, SOSOK, INDEPT_TSOSOK, 
                           JIKGUN, JIKWI, JIKCHAK, STAT1, WPLACE, JOINCOMDD, PRODATE, RETIREDD, JOBCODE, JOBTXT, 
                           STARTDATE, CLOSEDATE, GESCH, MOREPOYN, INTELNO, MOVETELNO, TELNR, FAX, EMAIL, EMAIL2, 
                           NOWADDRESS1, NOWADDRESS2, NOWADDRESS3, NOWADDRESS4, NOWZIPCD, AEDTM, PHOTOURL, 
                           TASK1, TASK2, TASK3, WKADDR, WKFLOOR, PDANO, ETCNO, ESOSOK, INDEPT_ETSOSOK, T_FLAG, 
                           SENDDT, BIRTH, GUBUN, EAI_FLAG, EAI_DATE, EAI_FLAG2, EAI_DATE2,
                           EAI_FLAG3, EAI_DATE3, EAI_FLAG4, EAI_DATE4, EAI_FLAG5, EAI_DATE5
                          )   
     SELECT TO_CHAR(SYSDATE,'YYYYMMDD')                              "생성일자",          
            A.EMPNO                                                  "사번", 
            A.KNAME                                                  "한글이름", 
            ''                                                       "영문이름", 
            ''                                                       "한문이름", 
            REPLACE(A.JUMINID, '-', '')                              "주민번호", 
            Decode(A.DEPTCODE,'','',Substr(A.ORGNUM,-2))||A.DEPTCODE "부서코드(내부)", 
            B.DEPTNAME                                               "부서명", 
            ''                                                       "소속", 
            C.DEPTFNAME                                              "토탈소속", 
            ''                                                       "직군코드",
            ''                                                       "직위코드",
            A.PAYRA                                                  "직책코드",
            ''                                                       "재직구분",
            ''                                                       "근무장소", 
            A.EMPDATE                                                "입사일",
            A.EMPDATE                                                "승진기준일",
            A.RETDATE                                                "퇴사일",
            ''                                                       "직무코드",   
            ''                                                       "직무명",     
            A.EMPDATE                                                "근무기간시작일",
            A.RETDATE                                                "근무기간종료일",
            SUBSTR(JUMINID,8,1)                                      "성별",
            ''                                                       "겸직여부",
            FUNC_TEL_CHE(A.Otel)                                     "사내번화번호",
            FUNC_TEL_CHE(A.HANDP)                                    "이동전화",
            ''                                                       "집전화",
            ''                                                       "팩스",
            A.SKEMAIL                                                "E-MAIL",
            ''                                                       "외부MAIL",
            ''                                                       "현주소(지역)",
            ''                                                       "현주소(시/군/구)",
            ''                                                       "현주소(읍/면/동)",
            ''                                                       "현주소(상세주소)",
            ''                                                       "현주소우편번호(지역)",
            ''                                                       "ID사용시작일",
            ''                                                       "사진URL",
            ''                                                       "담당업무1",
            ''                                                       "담당업무2",
            ''                                                       "담당업무3",
            ''                                                       "근무주소",
            ''                                                       "근무층수",
            ''                                                       "PDA번호",
            ''                                                       "기타번호",
            ''                                                       "영문소속",
            ''                                                       "영문토탈소속",
            'I'                                                      "구분",
            TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')                     "전송일자",
            ''                                                       "실제생일",
            ''                                                       "양/음력구분",
            'N', '', 'N', '', 'N', '', 'N', '', 'N', ''              "EAI 1~5"
       FROM PZSUBMAS A, PYCDEPT B, V_HINTDEPT C
      WHERE EMPNO NOT IN (SELECT PERNR FROM POUKEYMAS                              
                             WHERE WORKDATE <= TO_CHAR(SYSDATE-1,'YYYYMMDD') and T_FLAG='I') /*2015.02.09. 변경이 먼저 발생한 경우 신규 발생이 되지 않은 오류로 인해 변경.. WHERE WORKDATE <= TO_CHAR(SYSDATE-1,'YYYYMMDD') ) */
        AND A.Juminid Is Not Null
        AND A.ORGNUM   = B.ORGNUM 
        AND A.DEPTCODE = B.DEPTCODE
        AND A.DEPTCODE = C.DEPTCODE(+)
        And A.Empno in (select distinct empno from poskmail where empno like 'U%');
                           
     if  ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러/insert into POUKEYMAS 도급인력 입사자 !! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }                
     sprintf(FL_Line, "도급인력 입사자 건수 : %d", SQL_PROCESS_COUNT);
     hinsa_log_print(0, FL_Line);


     /*퇴사자*/
     sprintf(FL_Line, "도급인력 퇴직자 입력 시작...");
     hinsa_log_print(0, FL_Line);

     EXEC SQL
     INSERT INTO POUKEYMAS (
                           WORKDATE, PERNR, ENAME, FNAME, CNAME, REGNO, ORGEH, MC_STEXT, SOSOK, INDEPT_TSOSOK, 
                           JIKGUN, JIKWI, JIKCHAK, STAT1, WPLACE, JOINCOMDD, PRODATE, RETIREDD, JOBCODE, JOBTXT, 
                           STARTDATE, CLOSEDATE, GESCH, MOREPOYN, INTELNO, MOVETELNO, TELNR, FAX, EMAIL, EMAIL2, 
                           NOWADDRESS1, NOWADDRESS2, NOWADDRESS3, NOWADDRESS4, NOWZIPCD, AEDTM, PHOTOURL, 
                           TASK1, TASK2, TASK3, WKADDR, WKFLOOR, PDANO, ETCNO, ESOSOK, INDEPT_ETSOSOK, T_FLAG, 
                           SENDDT, BIRTH, GUBUN, EAI_FLAG, EAI_DATE, EAI_FLAG2, EAI_DATE2,
                           EAI_FLAG3, EAI_DATE3, EAI_FLAG4, EAI_DATE4, EAI_FLAG5, EAI_DATE5
                          )  
     SELECT TO_CHAR(SYSDATE,'YYYYMMDD')                              "생성일자",          
            A.EMPNO                                                  "사번", 
            A.KNAME                                                  "한글이름", 
            ''                                                       "영문이름", 
            ''                                                       "한문이름", 
            REPLACE(A.JUMINID, '-', '')                              "주민번호", 
            Decode(A.DEPTCODE,'','',Substr(A.ORGNUM,-2))||A.DEPTCODE "부서코드(내부)", 
            B.DEPTNAME                                               "부서명", 
            ''                                                       "소속", 
            C.DEPTFNAME                                              "토탈소속", 
            ''                                                       "직군코드",
            ''                                                       "직위코드",
            A.PAYRA                                                  "직책코드",
            ''                                                       "재직구분",
            ''                                                       "근무장소", 
            A.EMPDATE                                                "입사일",
            A.EMPDATE                                                "승진기준일",
            A.RETDATE                                                "퇴사일",
            ''                                                       "직무코드",   
            ''                                                       "직무명",     
            A.EMPDATE                                                "근무기간시작일",
            A.RETDATE                                                "근무기간종료일",
            SUBSTR(JUMINID,8,1)                                      "성별",
            ''                                                       "겸직여부",
            FUNC_TEL_CHE(A.Otel)                                     "사내번화번호",
            FUNC_TEL_CHE(A.HANDP)                                    "이동전화",
            ''                                                       "집전화",
            ''                                                       "팩스",
            A.SKEMAIL                                                "E-MAIL",
            ''                                                       "외부MAIL",
            ''                                                       "현주소(지역)",
            ''                                                       "현주소(시/군/구)",
            ''                                                       "현주소(읍/면/동)",
            ''                                                       "현주소(상세주소)",
            ''                                                       "현주소우편번호(지역)",
            ''                                                       "ID사용시작일",
            ''                                                       "사진URL",
            ''                                                       "담당업무1",
            ''                                                       "담당업무2",
            ''                                                       "담당업무3",
            ''                                                       "근무주소",
            ''                                                       "근무층수",
            ''                                                       "PDA번호",
            ''                                                       "기타번호",
            ''                                                       "영문소속",
            ''                                                       "영문토탈소속",
            'D'                                                      "구분",
            TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')                     "전송일자",
            ''                                                       "실제생일",
            ''                                                       "양/음력구분",
            'N', '', 'N', '', 'N', '', 'N', '', 'N', ''              "EAI 1~5"
       FROM PZSUBMAS A, PYCDEPT B, V_HINTDEPT C
      WHERE NVL(RETDATE,'99999999') < TO_CHAR(SYSDATE,'YYYYMMDD') /*2015.04.01.hjku..퇴직일 이후에 전송되도록 수정..NVL(RETDATE,'99999999') <= TO_CHAR(SYSDATE,'YYYYMMDD') */
        AND EMPNO NOT IN (SELECT PERNR FROM POUKEYMAS WHERE WORKDATE >= '20140301' AND T_FLAG ='D' )
        AND A.ORGNUM   = B.ORGNUM 
        AND A.DEPTCODE = B.DEPTCODE
        AND A.DEPTCODE = C.DEPTCODE(+)
        And A.Empno in (select distinct empno from poskmail where empno like 'U%');
       
     if  ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러/insert into POUKEYMAS 도급인력 퇴사자!! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }
     sprintf(FL_Line, "도급인력 퇴직자 건수 : %d", SQL_PROCESS_COUNT);
     hinsa_log_print(0, FL_Line);


     /*변경자*/         
     sprintf(FL_Line, "도급인력 변경자 입력 시작...");
     hinsa_log_print(0, FL_Line);

     EXEC SQL
     INSERT INTO POUKEYMAS(
                           WORKDATE, PERNR, ENAME, FNAME, CNAME, REGNO, ORGEH, MC_STEXT, SOSOK, INDEPT_TSOSOK, 
                           JIKGUN, JIKWI, JIKCHAK, STAT1, WPLACE, JOINCOMDD, PRODATE, RETIREDD, JOBCODE, JOBTXT, 
                           STARTDATE, CLOSEDATE, GESCH, MOREPOYN, INTELNO, MOVETELNO, TELNR, FAX, EMAIL, EMAIL2, 
                           NOWADDRESS1, NOWADDRESS2, NOWADDRESS3, NOWADDRESS4, NOWZIPCD, AEDTM, PHOTOURL, 
                           TASK1, TASK2, TASK3, WKADDR, WKFLOOR, PDANO, ETCNO, ESOSOK, INDEPT_ETSOSOK, T_FLAG, 
                           SENDDT, BIRTH, GUBUN, EAI_FLAG, EAI_DATE, EAI_FLAG2, EAI_DATE2,
                           EAI_FLAG3, EAI_DATE3, EAI_FLAG4, EAI_DATE4, EAI_FLAG5, EAI_DATE5
                          )
     SELECT TO_CHAR(SYSDATE,'YYYYMMDD')                              "생성일자",          
            A.EMPNO                                                  "사번", 
            A.KNAME                                                  "한글이름", 
            ''                                                       "영문이름", 
            ''                                                       "한문이름", 
            REPLACE(A.JUMINID, '-', '')                              "주민번호", 
            Decode(A.DEPTCODE,'','',Substr(A.ORGNUM,-2))||A.DEPTCODE "부서코드(내부)", 
            C.DEPTNAME                                               "부서명", 
            ''                                                       "소속", 
            D.DEPTFNAME                                              "토탈소속", 
            ''                                                       "직군코드",
            ''                                                       "직위코드",
            A.PAYRA                                                  "직책코드",
            ''                                                       "재직구분",
            C.Placecode                                              "근무장소", 
            A.EMPDATE                                                "입사일",
            A.EMPDATE                                                "승진기준일",
            A.RETDATE                                                "퇴사일",
            ''                                                       "직무코드",   
            ''                                                       "직무명",     
            A.EMPDATE                                                "근무기간시작일",
            A.RETDATE                                                "근무기간종료일",
            SUBSTR(A.JUMINID,8,1)                                    "성별",
            ''                                                       "겸직여부",
            FUNC_TEL_CHE(A.Otel)                                     "사내번화번호",
            FUNC_TEL_CHE(A.HANDP)                                    "이동전화",
            ''                                                       "집전화",
            ''                                                       "팩스",
            A.SKEMAIL                                                "E-MAIL",
            ''                                                       "외부MAIL",
            ''                                                       "현주소(지역)",
            ''                                                       "현주소(시/군/구)",
            ''                                                       "현주소(읍/면/동)",
            ''                                                       "현주소(상세주소)",
            ''                                                       "현주소우편번호(지역)",
            ''                                                       "ID사용시작일",
            ''                                                       "사진URL",
            ''                                                       "담당업무1",
            ''                                                       "담당업무2",
            ''                                                       "담당업무3",
            ''                                                       "근무주소",
            ''                                                       "근무층수",
            ''                                                       "PDA번호",
            ''                                                       "기타번호",
            ''                                                       "영문소속",
            ''                                                       "영문토탈소속",
            'U'                                                      "구분",
            TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')                     "전송일자",
            ''                                                       "실제생일",
            ''                                                       "양/음력구분",
            'N', '', 'N', '', 'N', '', 'N', '', 'N', ''              "EAI 1~5"
       FROM PZSUBMAS A, PIMPMAS_HINT B, PYCDEPT C, V_HINTDEPT D
      WHERE B.WORKDATE = TO_CHAR(SYSDATE-1,'YYYYMMDD')  
        AND A.EMPNO    = B.EMPNO
        AND A.ORGNUM   = C.ORGNUM 
        AND A.DEPTCODE = C.DEPTCODE
        AND A.DEPTCODE = D.DEPTCODE(+)
        AND A.Juminid Is Not Null        
        AND EXISTS(SELECT 1 FROM POUKEYMAS WHERE WORKDATE < TO_CHAR(SYSDATE,'YYYYMMDD') AND A.EMPNO = PERNR AND T_FLAG='I')--/*2015.02.09. 신규가 발생하기 전에 변경이 발생하는  오류로 인해 추가..*/        
        AND NOT EXISTS(SELECT 1 FROM POUKEYMAS WHERE T_FLAG='D' AND A.EMPNO = PERNR )--/*2015.02.10. 삭제가 발생한 대상자가 다시 전송되는 오류로 인해 추가..*/
        AND A.EMPNO NOT IN (SELECT TRIM(PERNR) FROM POUKEYMAS
                             WHERE WORKDATE = TO_CHAR(SYSDATE,'YYYYMMDD') AND T_FLAG IN ('I','D'))
        AND (
            NVL(TRIM(A.KNAME),' ')    <> NVL(TRIM(B.KORNAME), ' ')
        OR  A.JUMINID                 <> B.JUMINID   
        OR  A.ORGNUM                  <> B.ORGNUM     /*2014.12.30.hjku. 누락부분 추가*/     
        OR  A.DEPTCODE                <> B.DEPTCODE      
        OR  A.PAYRA                   <> B.PAYRA         
        OR  A.EMPDATE                 <> B.EMPDATE       
        OR  A.RETDATE                 <> B.RETDATE       
        OR  NVL(TRIM(A.OTEL), ' ')    <> NVL(TRIM(B.OFFITEL), ' ') 
        OR  NVL(TRIM(A.HANDP), ' ')   <> NVL(TRIM(B.RETCONT), ' ') 
        OR  NVL(TRIM(A.SKEMAIL), ' ') <> NVL(TRIM(B.SKEMAIL), ' ') )
        And A.Empno in (select distinct empno from poskmail where empno like 'U%');
     
     if ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러/insert into POUKEYMAS 도급인력 변경자!! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }                         
     sprintf(FL_Line, "도급인력 변경자 건수 : %d", SQL_PROCESS_COUNT);
     hinsa_log_print(0, FL_Line);
     /*======================================================================================
     도급인력 인터페이스 추가에 따른 프로그램 Add End.  dsa2000   2014.03. 
     ======================================================================================*/  
     
         
    /*======================================================================================
     POUKEYDEPT INSERT : 부서정보를 EAI통해 UKEY로 전송.
     ======================================================================================*/   

     /*부서정보(신규/변경/폐쇄)*/
     sprintf(FL_Line, "부서정보 입력시작...");
     hinsa_log_print(0, FL_Line);
     
     /* 2016.07.07.hjku.. 재무부서 수정되어도 전송되도록 수정.. 전지영M 요청.. strart..*/
    EXEC SQL     
         Select nvl(Max(Seqno),0)+1 BSeqno
          INTO :BSeqno
          From Pycdept_Hint
         Where Workdate = TO_CHAR(SYSDATE-1,'YYYYMMDD')          ;  

     printf("BSeqno : %d\n", BSeqno);     
 
     /* 부서정보관리 프로그램에서 정상적으로 Insert 안되는 경우를 대비하여 추가함.(특히 조직개편시) dsa2000  2013.03.26.*/
     EXEC SQL 
     Insert Into Pycdept_Hint
     (Select TO_CHAR(SYSDATE-1,'YYYYMMDD'),       
             :BSeqno,        
             Orgnum,    Deptcode,  Deptname,  Deptna1,    Deptna2,          
             Deptna3,   Deptabbr,  Existon,   Placecode,  Deptlevel,      
             Sectcode,  Fieldcode, Extcode,   Boncode,    Fincode,        
             Overmode,  Deptfunc,  Chanmode,  Reorgdate,  Chandate,     
             Closedate, Borgnum,   Bdeptcode1,Bdeptcode2, Bdeptcode3,
             Writetime, Writeemp,  Technique, Detailstech,Deptorder, Bonbucode, 
             'A', 
             TribeGB    /*2018.11  신구조직구분필드 추가*/
       From Pycdept A           
      Where (Orgnum, Deptcode) Not In (Select Orgnum, Deptcode From Pycdept_Hint)
        And Orgnum >= 'H18' );
         
     if  ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러1/insert into Pycdept_Hint 부서정보 !! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }/* dsa2000  2013.03.26.====================================================================*/

     EXEC SQL 
     Insert Into Pycdept_Hint
     (Select TO_CHAR(SYSDATE-1,'YYYYMMDD'),       
             :BSeqno,        
             Orgnum,    Deptcode,  Deptname,  Deptna1,    Deptna2,          
             Deptna3,   Deptabbr,  Existon,   Placecode,  Deptlevel,      
             Sectcode,  Fieldcode, Extcode,   Boncode,    Fincode,        
             Overmode,  Deptfunc,  Chanmode,  Reorgdate,  Chandate,     
             Closedate, Borgnum,   Bdeptcode1,Bdeptcode2, Bdeptcode3,
             Writetime, Writeemp,  Technique, Detailstech,Deptorder, Bonbucode, 
             decode(chanmode,3,'D','C') flag, 
             TribeGB    /*2018.11  신구조직구분필드 추가*/
       From Pycdept A            
       where orgnum = (select value1 from pimvari where  gubun='00' and sgubun='0001')
         and not exists(select 1 from pycdept_hint  where workdate = to_char(sysdate-1,'YYYYMMDD') and seqno = :BSeqno and a.orgnum = orgnum and a.deptcode = deptcode)
         and writetime like to_char(sysdate-1,'YYYYMMDD')||'%'  
         )         ;
         
     if  ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러2/insert into Pycdept_Hint 부서정보 !! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }  
    /* 2016.07.07.hjku.. 재무부서 수정되어도 전송되도록 수정.. 전지영M 요청..end..*/    
     
         
     EXEC SQL
     INSERT INTO POUKEYDEPT (
                            WORKDATE, INDEPT, BEGDA, ENDDA, KEYDATE, OUTDEPT, DEPTNM, 
                            SOSOK, INDEPT_TSOSOK, OLEVEL, DEPTREDUCNM, HIGHDEPT, LOWYN, CHIEF, 
                            GSBER, MPRS, DEPTENGNM, ESOSOK, EINDEPT_TSOSOK, T_FLAG, SENDDT, 
                            BF_INDEPTCD, FIN_CD, EAI_FLAG, EAI_DATE, EAI_FLAG2, EAI_DATE2,
                            EAI_FLAG3, EAI_DATE3, EAI_FLAG4, EAI_DATE4, EAI_FLAG5, EAI_DATE5
                            )
     SELECT TO_CHAR(SYSDATE,'YYYYMMDD')                                               "자료생성일", 
            Decode(A.DEPTCODE,'','',Substr(A.ORGNUM,-2))||A.DEPTCODE                  "부서코드", 
            A.REORGDATE                                                               "부서생성일", 
            DECODE(REPLACE(A.CLOSEDATE, ' '), '', '99991231', A.CLOSEDATE)            "부서폐기일", 
            ''                                                                        "유효일자", 
            ''                                                                        "부서코드(외부)", 
            SUBSTRB(A.DEPTNAME,1,40)                                                  "부서명", 
            ''                                                                        "소속", 
            SUBSTRB(C.DEPTNAME,1,200)                                                 "토탈소속", 
            /*DECODE(A.DEPTLEVEL, '40','2', 'A0','4', 'B0','4', 'C0','5', 'D0','7', 'E0','7', '') "레벨코드", */
            DECODE(A.DEPTLEVEL, '20','1','40','2','60','3','A0','4','B0','4','C0','5','D0','7','E0','7','') "레벨코드OLEVEL", /*2018.12.10 --20,60 추가*/
            SUBSTRB(A.DEPTABBR,1,12)                                                  "부서약명", 
            Decode(A.EXTCODE,'','',Substr(A.ORGNUM,-2))||A.EXTCODE                    "상위부서", 
            ''                                                                        "하위부서", 
            D.EEMPNO                                                                  "부서장사번", 
            CASE      WHEN A.PLACECODE = '2C' THEN  '1' 
            ELSE CASE WHEN A.DEPTCODE LIKE 'CG%00' THEN '3'
            ELSE CASE WHEN A.DEPTCODE LIKE 'IG%00' THEN '5' ELSE '' END END END       "사업장", 
            ''                                                                        "인사조직분류코드", 
            ''                                                                        "부서영문명", 
            ''                                                                        "영문소속", 
            ''                                                                        "영문토탈소속",
            DECODE(B.FLAG, 'A', 'I', 'C', 'U', 'D', 'D')                              "구분",  
            TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')                                      "전송일자", 
            Decode(A.BDEPTCODE1,'','',Substr(A.BORGNUM,-2))||A.BDEPTCODE1             "이전부서코드", 
            Decode(A.FINCODE,'','',Substr(A.FINCODE,-5))                              "재무코드",
            'N', '', 'N', '', 'N', '', 'N', '', 'N', ''                               "EAI 1~5"
       FROM PYCDEPT      A,             
            ( SELECT DISTINCT ORGNUM, DEPTCODE, FLAG
                FROM PYCDEPT_HINT B    /*PYCDEPT_HINT B, 부서코드관리 프로그램에서 저장(PYCDEPT_HINT).*/
               WHERE ORGNUM     = (SELECT VALUE1 FROM PIMVARI WHERE GUBUN='00' AND SGUBUN='0001')  
                 AND B.WORKDATE >= TO_CHAR(SYSDATE-1,'YYYYMMDD') 
            ) B,            
            V_HINTDEPT   C, 
           (SELECT DISTINCT EEMPNO, ORGNUM, JOBDEPT 
              FROM PIMEEMP 
             WHERE EJOBPAYRA <> 'C51' 
               AND DECODE(EJOBDEPT,'YKKK0','Y',EJOBPAYRAYN) ='Y') D  
      WHERE A.ORGNUM    = (SELECT VALUE1 FROM PIMVARI WHERE GUBUN='00' AND SGUBUN='0001') 
        AND A.ORGNUM    = B.ORGNUM 
        AND A.DEPTCODE  = B.DEPTCODE 
        AND A.DEPTCODE  = C.DEPTCODE(+)    
        AND A.ORGNUM    = D.ORGNUM(+) 
        AND A.DEPTCODE  = D.JOBDEPT(+);  
                           
     if  ((SQLCODE != SQL_OK))
     {
          STRINIT(&FL_Line);
          sprintf(FL_Line, "Oracle 에러/insert into POUKEYDEPT 부서정보 !! : %s", SQLERRM);
          hinsa_log_print(0, FL_Line);
     }                
     sprintf(FL_Line, "부서정보 건수 : %d", SQL_PROCESS_COUNT);
     hinsa_log_print(0, FL_Line);


/*2017.05.15.SWING 오픈 관련 미전송 자료 재전송 추가..Start
*/     
	if (strcmp(FGP_inter_ctrl->v_dt_create.arr,"20170515") == 0) {      /*2017.05.15 만 동작*/

     sprintf(FL_Line, "5/12~5/15 자료 재전송 반영...[%s]",FGP_inter_ctrl->v_dt_create.arr);
     hinsa_log_print(0, FL_Line);
     
     EXEC SQL
          UPDATE POUKEYMAS A
          SET
           EAI_FLAG   ='N', EAI_DATE   =''
          WHERE WORKDATE BETWEEN '20170512' AND '20170514'
          ;  
          
     EXEC SQL
          UPDATE POUKEYDEPT A
          SET
           EAI_FLAG   ='N', EAI_DATE   =''
          WHERE WORKDATE BETWEEN '20170512' AND '20170514'
          ;              	
	}     
     
/*2017.05.15.SWING 오픈 관련 미전송 자료 재전송 추가..End
*/      

     hinsa_exit(0,"UKEY 인사/부서 정보 인터페이스(poukey_eai) 프로그램 정상 처리...");  
}  