[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;vcljpg40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;Indy40;OnEditD4;OnButtonCtrl4;OnEtcCtrl4;dac40;odac40;oraprov40;peeditpkg;pedatabase;RxCtl4;RxDB4;mxNativeExcel_d5;OnDBEdit4;OnMis
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,2684,이명노,@@@@@,BBBBBBBBBB,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.13.90,hper,dev5hper@,dev5
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlRunParameters]
Count=12
Item0=,2684,이명노,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,dev5@hper,dev5 
Item1=,2684,홍원영,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,dev5@hper,dev5 
Item2= ,0657,임현수,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item3=,1821,박준민,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item4=,1076,박준민,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item5=,D017,최경진,d22222,AAAAAAAAAA,hperson,dbtkwk,10.4.8.65,INSA,1522,10.4.8.65,hper,xodid!,dev4
Item6=,1262,황우현,AAAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.61,hper,xodid!,hana
Item7=,1262,황우현,AAAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.61,hper,xodid!,@hana
Item8=,1031,이석희,4829674,AAAAAAAAAA,hradmin,hradmin, , , ,10.4.8.63,hradmin,hradmin,@hradmin,
Item9=,1034,하병수,goodluck,AAAAAAAAAA,hperson,shvtoqkfka, , , ,10.4.4.61,hper,hper1234,@hper
Item10=,1034,하병수,goodluck,AAAAAAAAAA,hperson,shvtoqkfka, , , ,10.4.4.61,hper,hper1234,@hana
Item11=,1034,이평로,97090,AAAA,hradmin,hradmin, , , ,10.4.8.63,tmax,tmax,@hradmin
