                                          ┏━━━━━━━━━━━━┓
                                          ┃ 인사발령 제 97-0004 호 ┃
                                          ┗━━━━━━━━━━━━┛




                                                                                                    NO. 1       
┌────┬────┰─┬──┬──┰─────────────────────────┬──────┬─────┐
│발령구분│ 성  명 ┃구│ 직 │ 호 ┃       소        속    (기타사항)                 │   직  위   │  발령일자│
│        │ 사  번 ┃분│ 급 │ 봉 ┃                                                  │            │   (기간) │
├────┼────╂─┼──┼──╂─────────────────────────┼──────┼─────┤
│        │김세현  ┃전│3   │  11┃                                                  │3급사원     │1997.01.01│
│전입    │        ┠─┼──┼──╂─────────────────────────┼──────┤          │
│        │0295    ┃후│    │    ┃기획관리팀                                        │            │          │
│        │        ┃  │    │    ┃                                                  │            │          │
├────┼────╂─┼──┼──╂─────────────────────────┼──────┼─────┤
│        │임성재  ┃전│5   │  21┃                                                  │사원        │1997.01.09│
│전입    │        ┠─┼──┼──╂─────────────────────────┼──────┤          │
│        │0296    ┃후│    │    ┃기획관리팀                                        │            │          │
│        │        ┃  │    │    ┃                                                  │            │          │
├────┼────╂─┼──┼──╂─────────────────────────┼──────┼─────┤
│        │        ┃전│    │    ┃                                                  │            │  -끝-    │
│        │        ┠─┼──┼──╂─────────────────────────┼──────┤          │
│        │        ┃후│    │    ┃(주) 데이콤 시스템테크놀로지 대표이사 사장        │            │          │
│        │        ┃  │    │    ┃                                                  │            │          │
└────┴────┸─┴──┴──┸─────────────────────────┴──────┴─────┘

