                                     ┏━━━━━━━━━━━━┓
                                     ┃ 인사발령 제 97-0003 호 ┃
                                     ┗━━━━━━━━━━━━┛




                                                                                                    NO. 1       
┌────┬────┰─┬──┬──┰─────────────────────────┬──────┬──────┐
│발령구분│ 성  명 ┃구│ 직 │ 호 ┃       소        속    (기타사항)                 │   직  위   │  발령일자  │
│        │ 사  번 ┃분│ 급 │ 봉 ┃                                                  │            │   (기간)   │
├────┼────╂─┼──┼──╂─────────────────────────┼──────┼──────┤
│        │임성재  ┃전│5   │21  ┃총무관리본부                                      │사원        │1997..0.1.  │
│전적    │        ┠─┼──┼──╂─────────────────────────┼──────┤            │
│        │0296    ┃후│    │    ┃                                                  │            │            │
│        │        ┃  │    │    ┃                                                  │            │            │
├────┼────╂─┼──┼──╂─────────────────────────┼──────┼──────┤
│        │김세현  ┃전│3   │11  ┃경영계획실                                        │3급사원     │1997..0.1.  │
│전적    │        ┠─┼──┼──╂─────────────────────────┼──────┤            │
│        │0295    ┃후│    │    ┃                                                  │            │            │
│        │        ┃  │    │    ┃                                                  │            │            │
├────┼────╂─┼──┼──╂─────────────────────────┼──────┼──────┤
│        │        ┃전│    │    ┃                                                  │            │  -.-.    │
│        │        ┠─┼──┼──╂─────────────────────────┼──────┤            │
│        │        ┃후│    │    ┃   주식회사 데이콤 대표이사 사장                  │            │            │
│        │        ┃  │    │    ┃                                                  │            │            │
├────┼────╂─┼──┼──╂─────────────────────────┼──────┼──────┤

