[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;peeditpkg;pedatabase;pebusiness;UserComp;TMaxComp;TmaxComp4;vcljpg40;OnEtcCtrl4;OnEditD4;OnDBEdit4;OnButtonCtrl4;oraprov40;odac40;dac40;OnHanaMis;Indy40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,2096,강륜종,~fo?=4;,BBBBBBBBBBB,hperson2,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=c:\ncchis\bin\
Item1=..\dll
Item2=..\dll\
Item3=..\bin
[HistoryLists\hlHostApplication]
Count=2
Item0=C:\snuh\dll\acd.exe
Item1=C:\SNUH\Test\testprj.exe
[HistoryLists\hlRunParameters]
Count=30
Item0=,2096,강륜종,~fo?=4;,BBBBBBBBBBB,hperson2,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item1=,1076,박준민,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item2=,1717,김상철,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item3=,0754,전종주,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item4=,0754,전종주
Item5=,0006,박희만
Item6=,1774,정충표
Item7=,0015,전중인
Item8=,0031,권오남
Item9=,0657,임현수
Item10=,1464,장덕진
Item11=,1055,김도현
Item12=,1624,이미영
Item13=,0489,강주일
Item14=,0219,오종석
Item15=,0694,오두영
Item16=,0734,김억수
Item17=,0471,최시열
Item18=,0694,임현수
Item19=,0180,박철우
Item20=,1613,박철우
Item21=,1613,김은이
Item22=,0168,안경모
Item23=writetime
Item24=,0694,오두영,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item25=,1382,정호삼,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item26=,1315,정호삼,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item27=,1315,성락진,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item28=,1105,박창열,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item29=,1105,안중찬,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\bpl
