[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;pebusiness;pedatabase;peeditpkg;UserComp;TMaxComp;TmaxComp4;OnButtonCtrl4;OnEditD4;vcljpg40;OnDBEdit4;OnEtcCtrl4;oraprov40;odac40;dac40;OnHanaMis
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,D028,¹ÚÈñ¸¸,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\insa\CompLib\RX\Units\DCLRX4.bpl=RX Library Controls and Tools
C:\insa\CompLib\RX\Units\DCLRXDB4.bpl=RX Library Database Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlRunParameters]
Count=8
Item0=,2096,°­·ûÁ¾,@@@@@,EEEEEEEEEE,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item1=,2096,±èÇö¼ø,@@@@@,AAAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item2=,2096,±èÇö¼ø,AAAA,AAAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item3=,J067,¹ÚÈñ¸¸,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item4=,J001,¹ÚÈñ¸¸,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item5=,2096,°­·ûÁ¾,AAAA,EEEEEEEEEE,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item6=,0203,°­·ûÁ¾,AAAA,EEEEEEEEEE,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5
Item7=,D028,¹ÚÈñ¸¸,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
