[데이타베이스]
Name=dper
[OPTIONS]
RemoveDR=0
EngSQL=1
AutoSave=1
AutoLoadOption=1
ETitle=이름없음
ESQLDir=D:
ESummary=
EWriter=
EPassword=
EFileName=전사원명단(재직자).qry
[테이블리스트]
1=PIMPMAS,인사MASTER,3,8
2=PIMFAMI,가  족,203,8
[컬럼배열]
1-1=주민번호;인사MASTER__1;;;
1-2=;;;;
1-3=;;;;
1-4=; Show;;;
1-5=;1;90;
2-1=사원번호;인사MASTER__1;;;
2-2=;;;;
2-3=;;;;
2-4=; Show;;;
2-5=;1;1;
3-1=성  명;인사MASTER__1;;;
3-2=;;;;
3-3=;;;;
3-4=; Show;;;
3-5=;1;2;
4-1=직  급;인사MASTER__1;;;
4-2=;;;;
4-3=;;;;
4-4='I112'; Hide;;;
4-5=;1;5;
5-1=직  위;인사MASTER__1;;;
5-2=;;;;
5-3=;;;;
5-4='I113'; Hide;;;
5-5=;1;12;
6-1=부  서;인사MASTER__1;;;
6-2=;;;;
6-3=;;;;
6-4=ORGNUM[0]; Hide;;;
6-5=;1;7;
7-1=근무부서;인사MASTER__1;;;
7-2=;;;;
7-3=;;;;
7-4=ORGNUM[0]; Hide;;;
7-5=;1;20;
8-1=소속부문;인사MASTER__1;;;
8-2=;;;;
8-3=;;;;
8-4=; Show;;;
8-5=;1;9;
9-1=직  군;인사MASTER__1;;;
9-2=;;;;
9-3=;;;;
9-4='I115'; Hide;;;
9-5=;1;53;
10-1=가족성명;가  족__2;;;
10-2=;;;;
10-3=;;;;
10-4=; Show;;;
10-5=;2;4;
11-1=생년월일;가  족__2;;;
11-2=;;;;
11-3=;;;;
11-4=; Show;;;
11-5=;2;5;
12-1=본부코드;인사MASTER__1;;;
12-2=;;;;
12-3=;;;;
12-4=; Show;;;
12-5=;1;10;
13-1=인사상태;인사MASTER__1;<'80';;
13-2=;;;;
13-3=;;;;
13-4='I114'; Hide;;;
13-5=;1;3;
14-1=입사일;인사MASTER__1;;;
14-2=;;;;
14-3=;;;;
14-4=; Show;;;
14-5=;1;22;
15-1=근무지;인사MASTER__1;;;
15-2=;;;;
15-3=;;;;
15-4='I160'; Hide;;;
15-5=;1;21;
16-1=최종학력;인사MASTER__1;;;
16-2=;;;;
16-3=;;;;
16-4='I221'; Hide;;;
16-5=;1;117;
17-1=연락처;인사MASTER__1;;;
17-2=;;;;
17-3=;;;;
17-4=; Show;;;
17-5=;1;189;
18-1=전화번호;인사MASTER__1;;;
18-2=;;;;
18-3=;;;;
18-4=; Show;;;
18-5=;1;103;
[출력필드]
1=EMPNO,사원번호,0,,8,1,0,
2=KORNAME,성  명,0,,12,1,0,
3=CODENAME,직  급,0,,20,1,0,
4=CODENAME_1,직  위,0,,20,1,0,
5=DEPTNAME,부  서,0,,60,1,0,
6=DEPTNAME_1,근무부서,0,,60,1,0,
7=FIELDCODE,소속부문,0,,8,1,0,
8=BONCODE,본부코드,0,,8,1,0,
9=CODENAME_2,인사상태,0,,20,1,0,
10=ORGEMPDATE,입사일,0,,8,1,0,
11=JUMINID,주민번호,0,,14,1,0,
12=CODENAME_3,인사상태,0,,20,1,0,
13=CODENAME_4,근무지,0,,20,1,0,
14=CODENAME_5,최종학력,0,,20,1,0,
15=RETCONT,연락처,0,,40,1,0,
16=TELNO,전화번호,0,,15,1,0,
17=RETCONT,연락처,0,,40,1,0,
18=TELNO,전화번호,0,,15,1,0,
[인쇄옵션]
Control1=
Control2=
Control3=
Control4=
Control5=
Control6=
Control7=
PrintUp=3
PrintDown=0
PrintLeft=4
PrintRight=0
FontName=굴림체
FontSize=9
Orientation=세로방향
PrintTitle=이름없음
PrintHead=
PrintTail=
E_WriteRow=40
DisplayMode=2
PagePos=1
DatePos=1
LineGap=0
DupliDel=0
[연결]
1=1,1,2,1,1,0,=
