[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=c:\insa\userlib
Packages=VCLX40;VCL40;VCLDB40;VCLDBX40;INETDB40;INET40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;IBEVNT40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=,1973,ÀÌÈñ¿ë,@@@@@,AAAAAAAAAA,hperson,whdekf2#,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlRunParameters]
Count=9
Item0=,1973,ÀÌÈñ¿ë,@@@@@,AAAAAAAAAA,hperson,whdekf2#,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item1=,D028,±èÁøÈ£,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,hper@dev5,dev5,son@dev5,tmax@dev5
Item2=,1884,±èÁøÈ£,@@@@@,AAAAAAAAAA,hperson,qlenfrl5$,12.4.11.207,INSA,1522,12.4.11.207,hper,hper@dev5,dev5,son@dev5,tmax@dev5
Item3=,D028,ÀÌÈñ¿ë,@@@@@,AAAAAAAAAA,hperson,whdekf2#,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item4=,D027,±èÅÂÈ£,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item5=,D022,À¯Àç½Â,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item6=,D027,±èÅÂÈ£,AAAA,AAAAAAAAAA,hperson,qlenfrl5$,12.4.13.90,INSA,1522,12.4.13.90,hper,xodid!,dev5 
Item7=,D006,°­·ûÁ¾,AAAA,AAAAAAAAAA,hperson,dbthfk,10.4.4.61,INSA,1522,10.4.4.72,hper,xodid!,hana
Item8=,D006,°­·ûÁ¾,AAAA,AAAAAAAAAA,hperson,dbthfk,12.4.32.69,INSA,1522,12.4.32.69,hper,xodid!,dev4
